<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Vue.js timesheet</title>
  
  
  <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css'>
<link rel='stylesheet prefetch' href='https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css'>
<link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <nav class="navbar navbar-default navbar-static-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">timesheet</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#about">Create Timesheet</a></li>
            <li><a href="#contact">All Timesheets</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li class="dropdown">
              <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">chalharb <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">Create Timesheet</a></li>
                <li><a href="#">Submit A Ticket</a></li>
                <li><a href="#">Need Help?</a></li>
                <li role="separator" class="divider"></li>
                <li><a href="#">Settings</a></li>
                <li><a href="#">Log Out</a></li>
              </ul>
            </li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

<div class="container">
  <h1>Edit Timesheet</h1>
  <div id="app">
    <table class="table table-condensed" v-for="week in weeks">
      <thead>
        <tr style="border: none">
          <th style="border: none">
            <h3>Week {{ $index + 1 }}</h3>
          </th>
        </tr>
        <tr>
          <th>Date</th>
          <th>In</th>
          <th>Out</th>
          <th>Deductions</th>
          <th>Vacation</th>
          <th>Personal</th>
          <th>Unpaid</th>
          <th>Total</th>
        </tr>
      </thead>
      <tbody>
        <tr v-for="day in week.days">
          <td>
            <input class="form-control" type="date" v-model="day.date" />
          </td>
          <td>
            <input class="form-control" type="time" v-model="day.in" />
          </td>
          <td>
            <input class="form-control" type="time" v-model="day.out" />
          </td>
          <td class="deductions">
            <input class="form-control" type="number" min="0" max="8" step=".5" v-model="day.deductions" />
          </td>
          <td class="vacations">
            <input class="form-control" type="number" min="0" max="8" step=".5" v-model="day.vacation" />
          </td>
          <td class="personal">
            <input class="form-control" type="number" min="0" max="8" step=".5" v-model="day.personal" />
          </td>
          <td class="unpaid">
            <input class="form-control" type="number" min="0" max="8" step=".5" v-model="day.unpaid" />
          </td>
          <td>
            {{ dailyTotal(day) }}
          </td>
        </tr>
        <tr>
          <td></td>
          <td></td>
          <td>
            <h4>Total</h4></td>
          <td>
            <h4>{{ calcWeekDeductions(week) }}</h4></td>
          <td>
            <h4>{{ calcWeekVacation(week) }}</h4></td>
          <td>
            <h4>{{ calcWeekPersonal(week) }}</h4></td>
          <td>
            <h4>{{ calcWeekUnpaid(week) }}</h4></td>
          <td>
            <h4>{{ calcWeekHours(week) }}</h4>
          </td>
        </tr>
      </tbody>
    </table>
    <div class="col-md-12">
<!--       <h3 style="text-align:right">Overtime: 2 Hours</h3> -->
      <h3 style="text-align:right">Pay Period Total: {{ periodTotalHours }}</h3>
      <button class="btn btn-success" id="submit">Submit</button>
      <button class="btn btn-warning" id="save">Save</button>
      <button class="btn btn-danger" id="delete">Delete</button>
<!--           <pre>{{ $data | json }}</pre> -->
    </div>
  </div>
</div>

<footer>
  <div class="container">
    <h5>Timehseet 2016</h5>
  </div>
</footer>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js'></script>
<script src='http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js'></script>
<script src='https://vuejs.org/js/vue.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.13.0/moment.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
