<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Vue.js Calorie Counter</title>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  <link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Roboto:400,100,900'>
<link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <div id="app">
  <h1 class="title"><i class="fa fa-heartbeat"></i> Vue.js Calorie Counter</h1>
  <div class="entry header">
    <div class="long">Description</div>
    <div class="short">Calories</div>
    <div class="short">Fat</div>
    <div class="short">Carbs</div>
    <div class="short">Protein</div>
  </div>
  <div class="entry" v-for="entry in entries" transition="fade">
    <input type="text" name="description-{{ entry.id }}" v-model="entry.description" class="long" v-on:keyup.enter="saveEntry">
    <input type="number" name="calories-{{ entry.id }}" v-model="entry.calories" class="short" v-on:keyup.enter="saveEntry">
    <input type="number" name="fat-{{ entry.id }}" v-model="entry.fat" class="short" v-on:keyup.enter="saveEntry">
    <input type="number" name="carbs-{{ entry.id }}" v-model="entry.carbs" class="short" v-on:keyup.enter="saveEntry">
    <input type="number" name="protein-{{ entry.id }}" v-model="entry.protein" class="short" v-on:keyup.enter="saveEntry">
    <button class="material-delete" v-on:click="removeEntry($index)">
      <i class="fa fa-plus"></i>
    </button>
  </div>
  <div class="totals">
    <div class="long">Totals:</div>
    <div class="short">{{ totalCalories }}</div>
    <div class="short">{{ totalFat }}</div>
    <div class="short">{{ totalCarbs }}</div>
    <div class="short">{{ totalProtein }}</div>
  </div>
  <div class="new">
    <input type="text" v-model="newDescription" v-on:keyup.enter="addEntry" class="long" placeholder="Description">
    <input type="number" v-model="newCalories" v-on:keyup.enter="addEntry" class="short" placeholder="Calories">
    <input type="number" v-model="newFat" v-on:keyup.enter="addEntry" class="short" placeholder="Fat">
    <input type="number" v-model="newCarbs" v-on:keyup.enter="addEntry" class="short" placeholder="Carbs">
    <input type="number" v-model="newProtein" v-on:keyup.enter="addEntry" class="short" placeholder="Protein">
    <button class="material-button" v-on:click="addEntry()">
      <i class="fa fa-plus"></i>
    </button>
  </div>
</div>
  <script src='https://cdn.jsdelivr.net/vue/latest/vue.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
