/* Cell Component */
/* Header Component */
/* Button Component */
/* Tab Item Component */
/* Tabbar Component */
/* Navbar Component */
/* Checklist Component */
/* Radio Component */
/* z-index */
.mint-cell {
    position: relative;
    position: relative;
    background-color: #fff;
    box-sizing: border-box;
    color: inherit;
    min-height: 48px;
    display: block;
    overflow: hidden;
}
.mint-cell img {
    vertical-align: middle;
}
.mint-cell::after {
    color: #d9d9d9;
    content: " ";
    width: 100%;
    height: 1;
    border-top: 1px solid;
    top: 0;
    left: 0;
    position: absolute;
    -webkit-transform-origin: 0 0;
            transform-origin: 0 0;
}
@media screen and (-webkit-min-device-pixel-ratio: 2) {
    .mint-cell::after {
        -webkit-transform: scaleY(.5);
                transform: scaleY(.5);
    }
}
.mint-cell::before {
    color: #d9d9d9;
    content: " ";
    width: 100%;
    height: 1;
    border-bottom: 1px solid;
    bottom: 0;
    left: 0;
    position: absolute;
    -webkit-transform-origin: 0 100%;
            transform-origin: 0 100%;
}
@media screen and (-webkit-min-device-pixel-ratio: 2) {
    .mint-cell::before {
        -webkit-transform: scaleY(.5);
                transform: scaleY(.5);
    }
}
.mint-cell + .mint-cell::after {
    content: none;
}
.mint-cell::before {
    left: 10px;
}
.mint-cell:last-child::before {
    left: 0;
}
.mint-cell-wrapper {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    box-sizing: border-box;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    font-size: 16px;
    line-height: 1;
    min-height: inherit;
    overflow: hidden;
    padding: 0 10px;
    position: relative;
    width: 100%;
}
.mint-cell-mask {}
.mint-cell-mask::after {
    background-color: #000;
    content: " ";
    opacity: 0;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    position: absolute;
}
.mint-cell-mask:active::after {
    opacity: .1;
}
.mint-cell-text {
    vertical-align: middle;
}
.mint-cell-label {
    color: #888;
    display: block;
    font-size: 12px;
    margin-top: 6px;
}
.mint-cell-title {
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
}
.mint-cell-value {
    color: #888;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}
.mint-cell-value.is-link {
    margin-right: 24px;
}
.mint-cell-left {
    position: absolute;
    height: 100%;
    left: 0;
    -webkit-transform: translate3d(-100%, 0, 0);
            transform: translate3d(-100%, 0, 0);
}
.mint-cell-right {
    position: absolute;
    height: 100%;
    right: 0;
    top: 0;
    -webkit-transform: translate3d(100%, 0, 0);
            transform: translate3d(100%, 0, 0);
}
.mint-cell-allow-right::after {
    border: solid 2px #c8c8cd;
    border-bottom-width: 0;
    border-left-width: 0;
    content: " ";
    top: 50%;
    right: 20px;
    position: absolute;
    width: 5px;
    height: 5px;
    -webkit-transform: translateY(-50%) rotate(45deg);
            transform: translateY(-50%) rotate(45deg);
}
