<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    	
    <!--<meta name="viewport" content="user-scalable=no, width=device-width">-->
    <title>musicplay</title>
    <style>
  	@media screen and (max-width: 1440px){
      html {
        font-size: 200%;
      }
    }
    @media screen and (max-width: 1024px){
      html {
        font-size: 200%;
      }
    }
    @media screen and (max-width: 980px){
      html {
        font-size: 200%;
      }
    }
    @media screen and (max-width: 720px){
      html {
        font-size: 200%;
      }
    }
    @media screen and (max-width: 640px){
      html {
        font-size: 175%;
      }
    }
    @media screen and (max-width: 540px){
      html {
        font-size: 150%;
      }
    }
    @media screen and (max-width: 480px){
      html {
        font-size: 125%;
      }
    }
    @media screen and (max-width: 400px){
      html {
        font-size: 112.5%;
      }
    }
    @media screen and (max-width: 360px){
      html {
        font-size: 100%;
      }
    }
    @media screen and (max-width: 320px){
      html {
        font-size: 87.5%;
      }
    }	
  </style>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
  
</html>
