<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>bootsrapt progress-bar  with tooltip</title>
  
  
  <link rel='stylesheet prefetch' href='http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <section>
  <!--<h2 class="text-center">Scroll down the page a bit</h2><br><br> -->
<div class="container">
  <div class="row">
    <div class="col-md-2 col-lg-2"></div>
     <div class="col-md-8 col-lg-8">
       
<div class="barWrapper">
 <span class="progressText"><B>HTML5</B></span>
<div class="progress">
  <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" >   
        <span  class="popOver" data-toggle="tooltip" data-placement="top" title="85%"> </span>     
</div>
</div>

<div class="barWrapper">
 <span class="progressText"><B>CSS3</B></span>
<div class="progress ">
  <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="10" aria-valuemax="100" style="">
     <span  class="popOver" data-toggle="tooltip" data-placement="top" title="75%"> </span>  
  </div>
  
</div>
</div>

<div class="barWrapper">
 <span class="progressText"><B>BOOTSTRAP</B></span>
<div class="progress">
  <div class="progress-bar" role="progressbar" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100">
     <span  class="popOver" data-toggle="tooltip" data-placement="top" title="65%"> </span>  
  </div>
</div>
</div>
<div class="barWrapper">
 <span class="progressText"><B>JQUERY</B></span>
<div class="progress">
  <div class="progress-bar" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100">
         <span  class="popOver" data-toggle="tooltip" data-placement="top" title="55%"> </span>  
  </div>
</div>
</div>
<div class="barWrapper">
 <span class="progressText"><B>MYSQL</B></span>
<div class="progress">
  <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">
      <span  class="popOver" data-toggle="tooltip" data-placement="top" title="70%"> </span>  
  </div>
</div>
</div>
  <div class="barWrapper">
 <span class="progressText"><B>PHP</B></span>
<div class="progress">
  <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
      <span  class="popOver" data-toggle="tooltip" data-placement="top" title="75%"> </span> 
  </div>
</div>
</div>

</div>
     <div class="col-md-2 col-lg-2"></div>
    </div>
</div>
  </section>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
