.container {
  max-width: 600px;
  padding: 0 20px;
  margin: auto;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  justify-content: center;
}

.header {
  margin-bottom: 30px;
  text-align: center;
}
.header__title {
  font-family: "Montserrat", sans-serif;
  text-align: center;
  font-weight: 400;
  font-size: 32px;
  letter-spacing: 2px;
  margin: 0;
}
.header__desc {
  font-family: "Roboto Mono", monospace;
  margin: 10px 0 0 0;
  color: rgba(0, 0, 0, 0.5);
}

.add-note {
  margin-bottom: 20px;
}
.add-note__input {
  width: 100%;
  min-height: 70px;
  padding: 0 20px;
  box-sizing: border-box;
  outline: none;
  border: 2px solid #000;
  font-size: 18px;
  font-family: "Montserrat", sans-serif;
}

.note {
  opacity: 1;
  display: flex;
  cursor: move;
  user-select: none;
  transition: opacity .6s ease 0s, transform .4s ease 0s;
  transform: translateY(0px) skew(0deg);
  padding: 30px;
  justify-content: space-between;
  width: 100%;
  left: 0;
  top: 0;
  position: relative;
  height: auto;
  margin-bottom: 15px;
  box-sizing: border-box;
}
.note__text {
  font-size: 22px;
  font-family: "Roboto Mono", monospace;
  margin: 0 0 15px 0;
  line-height: 27px;
}
.note__date {
  margin: 0;
  font-family: "Montserrat", sans-serif;
  font-size: 12px;
  color: rgba(0, 0, 0, 0.5);
}
.note--new {
  opacity: 0;
  transform: translateY(30px) skew(40deg);
  height: 0px;
  overflow: hidden;
}
.note--removing {
  transform: scale(0.8);
}
.note__left {
  width: 100px;
}
.note__right {
  width: calc(100% - 130px);
}

.counter {
  font-family: "Roboto Mono", monospace;
  text-align: center;
  margin-top: 5px;
  font-size: 14px;
  color: rgba(0, 0, 0, 0.3);
}

.remove {
  height: 100vh;
  background: #f5f5f5;
  position: fixed;
  right: 0;
  width: 0;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  font-size: 28px;
  font-family: "Montserrat", sans-serif;
  transition: .3s;
}
.remove--active {
  opacity: 1;
  width: 120px;
}
.remove--enter {
  background: #fbf9bd;
  width: 200px;
}
.remove__text {
  transform: rotate(90deg);
  transform-origin: center;
}

.notes--modern .note {
  padding: 50px 30px;
  background-size: cover;
}
.notes--modern .note:after {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  content: "";
}
.notes--modern .note__inner {
  position: relative;
  z-index: 9;
}
.notes--modern .note__inner .note__date,
.notes--modern .note__inner .note__text {
  color: #fff;
}

.toggle-layout {
  font-family: "Roboto Mono", monospace;
  display: inline-block;
  margin-top: 15px;
  padding: 8px;
  font-size: 13px;
  cursor: pointer;
  background: #fbf9bd;
  user-select: none;
}
