<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>miaov vuejs todo#2</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <div class='page-top'>
  <div class="page-content">
    <h2>任务计划表</h2>
  </div>
  <div class="main">
    <h3>添加任务:</h3>
    <input type="text" placeholder='提示：+回车即可添加任务' class='task-input' v-model='todo' @keyup.enter='addTodo' />
    <ul class="task-count">
      <li>{{ nocheckedlength }}任务未完成</li>
      <li class="action">
        <a href="#all" :class='{active:visibility === "all"}'>所有任务</a>
        <a href="#unfinished" :class='{active:visibility === "unfinished"}'>未完成的任务</a>
         <a href="#finished" :class='{active:visibility === "finished"}'>已完成的任务</a>
      </li>
    </ul>
    <h3 class='big-title'>任务列表:</h3>
     <div class="tasks">
        <span class="no-task-tip" v-show='!list.length'>还没有添加任何任务</span>
       
       
       <ul class='todo-list' >
         <li class='todo' :class='{completed:item.isChecked , editing:item == editorTodos } ' v-for='item in filteredList' >
             <div class="view">
               <input type="checkbox" class='toggle' v-model='item.isChecked'/>
               <label v-on:dblclick ='editorTodo(item)'>{{ item.title }}</label>
               <button class="destroy" @click='deleteTodo(item)'></button>
             </div>
           <input type="text" class='edit' 
            v-focus='editorTodos == item' 
            v-model = 'item.title'
            @blur = 'editorTodoed(item)'
            @keyup.enter= 'editorTodoed(item)'
            @keyup.esc= 'cancelTodo(item)'
                  />
         </li>
       </ul>
    </div>
  </div>
</div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/vue/2.1.10/vue.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
