/* Cell Component */
/* Header Component */
/* Button Component */
/* Tab Item Component */
/* Tabbar Component */
/* Navbar Component */
/* Checklist Component */
/* Radio Component */
/* z-index */
.mint-search {
    height: 100%;
    height: 100vh;
    overflow: hidden;
}
.mint-searchbar {
    position: relative;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    background-color: #d9d9d9;
    box-sizing: border-box;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding: 8px 10px;
    z-index: 1;
}
.mint-searchbar::before {
    color: #c8c8cd;
    content: " ";
    width: 100%;
    height: 1;
    border-bottom: 1px solid;
    bottom: 0;
    left: 0;
    position: absolute;
    -webkit-transform-origin: 0 100%;
            transform-origin: 0 100%;
}
@media screen and (-webkit-min-device-pixel-ratio: 2) {
    .mint-searchbar::before {
        -webkit-transform: scaleY(.5);
                transform: scaleY(.5);
    }
}
.mint-searchbar-inner {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    background-color: #fff;
    border-radius: 2px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
    height: 28px;
    padding: 4px 6px;
}
.mint-searchbar-inner .mintui-search {
    font-size: 12px;
    color: #d9d9d9;
}
.mint-searchbar-core {
    -webkit-appearance: none;
       -moz-appearance: none;
            appearance: none;
    border: 0;
    box-sizing: border-box;
    height: 100%;
    outline: 0;
}
.mint-searchbar-placeholder {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    color: #9b9b9b;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    font-size: 12px;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    position: absolute;
}
.mint-searchbar-placeholder .mintui-search {
    font-size: 12px;
}
.mint-searchbar-cancel {
    color: #26a2ff;
    margin-left: 10px;
}
.mint-search-list {
    overflow: auto;
    padding-top: 44px;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    position: absolute;
}
