{
  "name": "vue-rate",
  "version": "1.2.0",
  "description": "Rate component for Vue",
  "main": "Rate.vue",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SinanMtl/vue-rate.git"
  },
  "keywords": [
    "vue",
    "rate",
    "component",
    "vue.js",
    "vue-component"
  ],
  "author": "Sinan Mutlu <sinanm17@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SinanMtl/vue-rate/issues"
  },
  "homepage": "https://github.com/SinanMtl/vue-rate#readme",
  "devDependencies": {
    "vue": "^2.1.4"
  },
  "dependencies": {}
}
