//===================================
// Border Transitions - Set 04
//===================================


// Loop adding properties to classes

.hpill {
  @each $type in $borderproperties {
    &.hb-border#{nth($type, 1)} {
      &-br2 {
        &:after {
          border-radius: 50px;
        }
      }
    }
  }
}


.hbtn {
  @each $type in $borderproperties {
    &.hb-border#{nth($type, 1)} {
      &-br2 {
        position: relative;
        transition-duration: .2s;
        overflow: visible;
        box-sizing: border-box;
        border: none;
        padding: ($paddingY + 2px) ($paddingX + 2px);
        &:after {
          box-sizing: border-box;
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          content: '';
          border: solid $btnborder nth($type, 2);
          z-index: 2;
        }
      }
    }
  }
  &.hb-border-top-br2 {
    &:after {
      transition: all 0.2s linear;
    }
    &:hover {
      &:after {
        border-right-color: transparent;
        border-bottom-color: transparent;
        border-left-color: transparent;
        border-top-width: $btnborder + 2px;
        transition: all 0.2s linear;
      }
    }
  }
  &.hb-border-right-br2 {
    &:after {
      transition: all 0.2s linear;
    }
    &:hover {
      &:after {
        border-bottom-color: transparent;
        border-left-color: transparent;
        border-top-color: transparent;
        border-right-width: $btnborder + 2px;
        transition: all 0.2s linear;
      }
    }
  }
  &.hb-border-bottom-br2 {
    &:after {
      transition: all 0.2s linear;
    }
    &:hover {
      &:after {
        border-left-color: transparent;
        border-top-color: transparent;
        border-right-color: transparent;
        border-bottom-width: $btnborder + 2px;
        transition: all 0.2s linear;
      }
    }
  }
  &.hb-border-left-br2 {
    &:after {
      transition: all 0.2s linear;
    }
    &:hover {
      &:after {
        border-top-color: transparent;
        border-right-color: transparent;
        border-bottom-color: transparent;
        border-left-width: $btnborder + 2px;
        transition: all 0.2s linear;
      }
    }
  }
}