$body-font: 'Roboto Mono',
monospace;
$heading-font: 'Montserrat',
sans-serif;
.container {
  max-width: 600px;
  padding:0 20px;
  margin: auto;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  justify-content: center;
}

.header {
  margin-bottom: 30px;
  text-align: center;
  &__title {
    font-family: $heading-font;
    text-align: center;
    font-weight: 400;
    font-size: 32px;
    letter-spacing: 2px;
    margin: 0;
  }
  &__desc {
    font-family: $body-font;
    margin: 10px 0 0 0;
    color: rgba(0, 0, 0, .5);
  }
}

.add-note {
  margin-bottom: 20px;
  &__input {
    width: 100%;
    min-height: 70px;
    padding: 0 20px;
    box-sizing: border-box;
    outline: none;
    border: 2px solid #000;
    font-size: 18px;
    font-family: $heading-font;
  }
}

.note {
  opacity: 1;
  display: flex;
  cursor: move;
  user-select: none;
  transition: opacity .6s ease 0s, transform .4s ease 0s;
  transform: translateY(0px) skew(0deg);
  padding: 30px;
  justify-content: space-between;
  width: 100%;
  left: 0;
  top: 0;
  position: relative;
  height: auto;
  margin-bottom: 15px;
  box-sizing: border-box;
  &__text {
    font-size: 22px;
    font-family: $body-font;
    margin: 0 0 15px 0;
    line-height: 27px;
  }
  &__date {
    margin: 0;
    font-family: $heading-font;
    font-size: 12px;
    color: rgba(0, 0, 0, .5);
  }
  &--new {
    opacity: 0;
    transform: translateY(30px) skew(40deg);
    height: 0px;
    overflow: hidden;
  }
  &--removing {
    transform: scale(.8);
  }
  &__left {
    width: 100px;
  }
  &__right {
    width: calc(100% - 130px);
  }
}

.counter {
  font-family: $body-font;
  text-align: center;
  margin-top: 5px;
  font-size:14px;
  color: rgba(0, 0, 0, 0.3);
}

.remove {
  height: 100vh;
  background: #f5f5f5;
  position: fixed;
  right: 0;
  width: 0;

  top: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  font-size: 28px;
  font-family: $heading-font;
   transition: .3s;
  &--active {
    opacity: 1;
    width: 120px;
  }
  &--enter {
    background: #fbf9bd;
     width:200px;
   }
  &__text{
          transform: rotate(90deg);
      transform-origin: center ;
  }
}

.notes--modern {
  .note {
    padding: 50px 30px;
    background-size: cover;
    &:after {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, .7);
      content: "";
    }
    &__inner {
      position: relative;
      z-index: 9;
      .note__date,
      .note__text {
        color: #fff;
      }
    }
  }
}

.toggle-layout {
  font-family: $body-font;
  display: inline-block;
  margin-top: 15px;
  padding: 8px;
  font-size: 13px;
  cursor: pointer;
  background: #fbf9bd;
  user-select: none;
}