<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="keywords" content="将就,博客，前端,vue.js,北邮,健身">
  <meta name="description" content="将就的个人博客,byr/前端/健身">
  <meta name="robots" content="all">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <meta name="author" content="将就,1021808625@qq.com">
  <meta name="copyright" content="将就">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
  <title>将就的博客</title>
</head>
<body>
<div id="app">
  <app></app>
</div>
<!-- built files will be auto injected -->
</body>
</html>
