{
  "name": "node-js-getting-started",
  "version": "1.0.0",
  "description": "A sample Node.js app using Express 4",
  "main": "server.js",
  "scripts": {
    "start": "node --harmony server.js"
  },
  "keywords": [
    "node",
    "LeanCloud",
    "LeanEngine",
    "express"
  ],
  "license": "MIT",
  "dependencies": {
    "babel-core": "^6.1.21",
    "babel-preset-stage-3": "^6.1.18",
    "body-parser": "1.12.3",
    "connect-timeout": "^1.7.0",
    "cookie-parser": "^1.3.5",
    "ejs": "2.3.1",
    "express": "4.12.3",
    "leanengine": "^1.0.0-beta"
  },
  "engines": {
    "node": "4.x"
  }
}
