<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>Salem PSD - Clean and Bold Wordpress Theme</title>
	
	<meta name="description" content="">
	<meta name="author" content="SeñorThemes">
	<meta name="copyright" content="SeñorThemes">
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
	<meta name="date" content="2015-04-02T01:09:26+02:00">
	
	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	<link rel="stylesheet" href="assets/js/google-code-prettify/prettify.css" media="screen">
	<script src="assets/js/google-code-prettify/prettify.js"></script>

	
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />

	<script src="assets/js/jquery.js"></script>
	
	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>
	
	<script>document.createElement('section');var duration='500',easing='swing';</script>
	<script src="assets/js/script.js"></script>
	
	<style>
		html{background-color:#FFFFFF;color:#383838;}
		::-moz-selection{background:#444444;color:#DDDDDD;}
		::selection{background:#444444;color:#DDDDDD;}
		#documenter_sidebar #documenter_logo{background-image:url(assets/images/image_2.png);}
		a{color:#0000FF;}
		.btn {
			border-radius:3px;
		}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #0088CC, #0088CC);
			  background-image: -ms-linear-gradient(top, #0088CC, #0088CC);
			  background-image: -webkit-gradient(linear, 0 0, 0 0088CC%, from(#E8E8E8), to(#0088CC));
			  background-image: -webkit-linear-gradient(top, #0088CC, #0088CC);
			  background-image: -o-linear-gradient(top, #0088CC, #0088CC);
			  background-image: linear-gradient(top, #0088CC, #0088CC);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0088CC', endColorstr='#0088CC', GradientType=0);
			  border-color: #0088CC #0088CC #bfbfbf;
			  color:#FFFFFF;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  border-color: #0088CC #0088CC #bfbfbf;
		  background-color: #0088CC;
		}
		hr{border-top:1px solid #EBEBEB;border-bottom:1px solid #FFFFFF;}
		#documenter_sidebar, #documenter_sidebar ul a{background-color:#E8E8E8;color:#222222;}
		#documenter_sidebar ul a{-webkit-text-shadow:1px 1px 0px #EEEEEE;-moz-text-shadow:1px 1px 0px #EEEEEE;text-shadow:1px 1px 0px #EEEEEE;}
		#documenter_sidebar ul{border-top:1px solid #AAAAAA;}
		#documenter_sidebar ul a{border-top:1px solid #EEEEEE;border-bottom:1px solid #AAAAAA;color:#444444;}
		#documenter_sidebar ul a:hover{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_sidebar ul a.current{background:#444444;color:#DDDDDD;border-top:1px solid #444444;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
</head>
<body class="documenter-project-salem-psd">
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"></a>
		<ul id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
				
			<li><a href="#requirement" title="Requirement">Requirement</a></li>
			<li><a href="#file_structure" title="File Structure">File Structure</a></li>
			<li><a href="#layer_structure" title="Layer Structure">Layer Structure</a></li>
			<li><a href="#sources_and_credits" title="Sources and Credits">Sources and Credits</a></li>
			<li><a href="#follow_us_online" title="Follow us online">Follow us online</a></li>
		</ul>
		<div id="documenter_copyright">Copyright SeñorThemes 2015<br>
		made with the <a href="http://rxa.li/documenter">Documenter v2.0</a> 
		</div>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover">
	<h1>Salem PSD</h1>
	<h2>Clean and Bold Wordpress Theme</h2>
	<div id="documenter_buttons">
		<a href="http://themeforest.net/item/salem-clean-and-bold-one-page-wordpress-theme/10329778?ref=senorthemes" class="btn btn-primary btn-large">Wordpress Version</a> 
	</div>
	<hr>
	<ul>
	
	
	<li>by: SeñorThemes</li>
	<li><a href=""></a></li>
	
	</ul>
	<p><p>Thank you for downloading my psd file. <strong>Grab a copy</strong> of this design as a fully working <a href="http://themeforest.net/item/salem-clean-and-bold-one-page-wordpress-theme/10329778?ref=senorthemes">Wordpress theme</a>.</p>

Enjoy!</p>
	</section>
	
	<section id="requirement">
	<div class="page-header"><h3>Requirement</h3><hr class="notop"></div>
<p>
	This design was prepared using <strong>Adobe Photoshop CC</strong>. Therefore, it is expected that some layer styles and shapes may not be compatible with previous Photoshop versions.</p>
</section>
<section id="file_structure">
	<div class="page-header"><h3>File Structure</h3><hr class="notop"></div>
<p>
	Your download includes the following file structure</p>
<pre class="prettyprint lang-plain linenums">
Salem PSD
  <strong>Blog</strong> - includes blog related files
    Blog.psd
    Single-Post.psd

  <strong>Home</strong> - includes light and dark version of the home page
    Home-Dark.psd
    Home-Light.psd 

  <strong>Portfolio</strong> - includes 1 example of a single portolio layout
    Portfolio-Single-Page.psd

  <strong>Services</strong> - includes 6 individual service pages
    Development.psd
    Photography.psd
    Social Marketing.psd
    System Architecture.psd
    UI/UX.psd
    Copyright.psd

  <strong>Documentation</strong>

    assets
    favicon.ico
    index.html (click this to view the documentation)
    
    </pre>
<p>
	&nbsp;</p>
</section>
<section id="layer_structure">
	<div class="page-header"><h3>Layer Structure</h3><hr class="notop"></div>
<p>
	Layers are organized from top to bottom as they appear on the design.</p>
<p>
	<img alt="Photoshop layers" src="assets/images/image_1.png"  ></p>
</section>
<section id="sources_and_credits">
	<div class="page-header"><h3>Sources and Credits</h3><hr class="notop"></div>
<h4 id="sources_and_credits_fonts">Fonts</h4>
<p>	<a href="https://www.google.com/fonts#UsePlace:use/Collection:Open+Sans" target="_blank">Open Sans</a><br>
	<a href="http://www.google.com/fonts/specimen/Raleway" target="_blank">Raleway</a><br>
	<a href="http://www.google.com/fonts/specimen/Merriweather" target="_blank">Merriweather</a><br>
	<a href="http://www.google.com/fonts/specimen/Lato" target="_blank">Lato</a></p>
<h4 id="sources_and_credits_icon_fonts">Icon Fonts</h4>
<p>	<a href="http://fontello.com" target="_blank">Fontello</a> (Entypo set)</p>
<p>	Images in preview were obtained from</p>
<p>	<a href="https://www.dollarphotoclub.com/?campaignid=14305&amp;utm_source=ambassadors&amp;mbsy=86Qw3&amp;utm_medium=affiliation">DollarPhotoClub</a><br>
	<a href="http://allthefreestock.com/">AllTheFreeStock</a></p>
</section>
<section id="follow_us_online">
	<div class="page-header"><h3>Follow us online</h3><hr class="notop"></div>
<p>	<a href="http://senorthemes.com">SenorThemes.com</a><br>
	<a href="http://themeforest.net/user/senorthemes/follow?rel=senorthemes">Themeforest</a><br>
	<a href="https://twitter.com/senorthemes">Twitter</a><br>
	<a href="https://www.facebook.com/pages/Se%C3%B1or-Themes/362140353889537">Facebook</a></p>
</section>
</body>
</html>