@import "compass/css3";

@import url(https://fonts.googleapis.com/css?family=Montserrat:700);

body {
  padding: 30px;
  color: #333;
  font-size: 65px;
  letter-spacing: -1px;
  font-family: 'Montserrat', sans-serif;
  background: url('https://subtlepatterns.com/patterns/geometry.png');
}

.cover {
  font-size: 20px;
  padding: 10px;
  position: fixed;
  top: 0;
  left: 100%;
  right: 0;
  bottom: 0;
  background: #90BEC0;
  z-index: -1;
  opacity: 0.8;
  @include transition-property(left);
  @include transition-duration(200ms);
  @include transition-timing-function(ease-out);
  .sec {
    opacity: 0.6;
    display: block;
  }
}