<!--
	jQuery Mobile Boilerplate
	/snippets/buttons.html
-->
<!doctype html>
<html>
<head>
	<title> jQuery Mobile Boilerplate - Buttons</title>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- jQuery Mobile CSS bits -->
	<link rel="stylesheet" href="css/jquery.mobile-1.4.0.min.css" />

	<!-- if you have a custom theme, add it here -->
	<link rel="stylesheet"  href="themes/jQuery-Mobile-Boilerplate.css" />

	<!-- Custom css -->
	<link rel="stylesheet" href="css/custom.css" />

	<!-- Javascript includes -->
	<script src="js/jquery-1.10.2.js"></script>
	<script src="js/mobileinit.js"></script>
	<script src="js/jquery.mobile-1.4.0.js"></script>
	<script src="js/application.js"></script>
</head>
<body>
	<div data-role="page">

		<div data-role="header">
			<a href="index.html" data-icon="home">Home</a>
			<h1>Buttons</h1>
		</div>

		<div data-role="content">




<h2>Simple Button</h2>

<a href="index.html" data-role="button">Link button</a>

<h2>Icon Buttons</h2>

<p><b>Left arrow</b> - data-icon="arrow-l"</p>
<a href="index.html" data-role="button" data-icon="arrow-l">My button</a>
<p><b>Right arrow</b> - data-icon="arrow-r"</p>
<a href="index.html" data-role="button" data-icon="arrow-r">My button</a>
<p><b>Up arrow</b> - data-icon="arrow-u"</p>
<a href="index.html" data-role="button" data-icon="arrow-u">My button</a>
<p><b>Down arrow</b> - data-icon="arrow-d"</p>
<a href="index.html" data-role="button" data-icon="arrow-d">My button</a>
<p><b>Delete</b> - data-icon="delete"</p>
<a href="index.html" data-role="button" data-icon="delete">My button</a>
<p><b>Plus</b> - data-icon="plus"</p>
<a href="index.html" data-role="button" data-icon="plus">My button</a>
<p><b>Minus</b> - data-icon="minus"</p>
<a href="index.html" data-role="button" data-icon="minus">My button</a>
<p><b>Check</b> - data-icon="check"</p>
<a href="index.html" data-role="button" data-icon="check">My button</a>
<p><b>Gear</b> - data-icon="gear"</p>
<a href="index.html" data-role="button" data-icon="gear">My button</a>
<p><b>Refresh</b> - data-icon="refresh"</p>
<a href="index.html" data-role="button" data-icon="refresh">My button</a>
<p><b>Forward</b> - data-icon="forward"</p>
<a href="index.html" data-role="button" data-icon="forward">My button</a>
<p><b>Back</b> - data-icon="back"</p>
<a href="index.html" data-role="button" data-icon="back">My button</a>
<p><b>Grid</b> - data-icon="grid"</p>
<a href="index.html" data-role="button" data-icon="grid">My button</a>
<p><b>Star</b> - data-icon="star"</p>
<a href="index.html" data-role="button" data-icon="star">My button</a>
<p><b>Alert</b> - data-icon="alert"</p>
<a href="index.html" data-role="button" data-icon="alert">My button</a>
<p><b>Info</b> - data-icon="info"</p>
<a href="index.html" data-role="button" data-icon="info">My button</a>
<p><b>Home</b> - data-icon="home"</p>
<a href="index.html" data-role="button" data-icon="home">My button</a>
<p><b>Search</b> - data-icon="search"</p>
<a href="index.html" data-role="button" data-icon="search">My button</a>

<h2>Icon positioning</h2>

<p>Right aligned:</p>
<a href="index.html" data-role="button" data-icon="delete" data-iconpos="right">Delete</a>

<p>Top aligned</p>
<a href="index.html" data-role="button" data-icon="delete" data-iconpos="top">Delete</a>

<p>Bottom aligned</p>
<a href="index.html" data-role="button" data-icon="delete" data-iconpos="bottom">Delete</a>

<p>Icon-only button (no text):</p>
<a href="index.html" data-role="button" data-icon="delete" data-iconpos="notext">Delete</a>

<h2>Inline buttons</h2>

<a href="index.html" data-role="button" data-inline="true">Cancel</a>
<a href="index.html" data-role="button" data-inline="true" data-theme="b">Save</a>

<h2>Grouped buttons</h2>

<div data-role="controlgroup">
	<a href="index.html" data-role="button">One</a>
	<a href="index.html" data-role="button">Two</a>
	<a href="index.html" data-role="button">Three</a>
</div>

<div data-role="controlgroup" data-type="horizontal">
	<a href="index.html" data-role="button">One</a>
	<a href="index.html" data-role="button">Two</a>
	<a href="index.html" data-role="button">Three</a>
</div>

<div data-role="controlgroup" data-type="horizontal">
	<a href="index.html" data-role="button" data-icon="home">One</a>
	<a href="index.html" data-role="button" data-icon="gear">Two</a>
	<a href="index.html" data-role="button" data-icon="refresh">Three</a>
</div>

<div data-role="controlgroup" data-type="horizontal">
	<a href="index.html" data-role="button" data-icon="minus" data-iconpos="notext">One</a>
	<a href="index.html" data-role="button" data-icon="plus" data-iconpos="notext">Two</a>
	<a href="index.html" data-role="button" data-icon="delete" data-iconpos="notext">Three</a>
</div>






		</div>

		<div data-role="footer">
			<p>&copy; 2012 - jQuery Mobile Boilerplate</p>
		</div>

	</div>
</body>
</html>