<!--
	jQuery Mobile Boilerplate
	/snippets/grids.html
-->
<!doctype html>
<html>
<head>
	<title> jQuery Mobile Boilerplate - Grids</title>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- jQuery Mobile CSS bits -->
	<link rel="stylesheet" href="css/jquery.mobile-1.4.0.min.css" />

	<!-- if you have a custom theme, add it here -->
	<link rel="stylesheet"  href="themes/jQuery-Mobile-Boilerplate.css" />

	<!-- Custom css -->
	<link rel="stylesheet" href="css/custom.css" />

	<!-- Javascript includes -->
	<script src="js/jquery-1.10.2.js"></script>
	<script src="js/mobileinit.js"></script>
	<script src="js/jquery.mobile-1.4.0.js"></script>
	<script src="js/application.js"></script>
</head>
<body>
	<div data-role="page">

		<div data-role="header">
			<a href="index.html" data-icon="home">Home</a>
			<h1>Grids</h1>
		</div>

		<div data-role="content">





<h2>2 Column Grid</h2>

<div class="ui-grid-a">
	<div class="ui-block-a"><button type="submit" data-theme="c">Cancel</button></div>
	<div class="ui-block-b"><button type="submit" data-theme="b">Submit</button></div>
</div>

<h2>3 Column Grid</h2>

<div class="ui-grid-b">
	<div class="ui-block-a ui-bar-d" style="height:50px">Block A</div>
	<div class="ui-block-b ui-bar-d" style="height:50px">Block B</div>
	<div class="ui-block-c ui-bar-d" style="height:50px">Block C</div>
</div>

<h2>4 Column Grid</h2>

<div class="ui-grid-c">
	<div class="ui-block-a ui-bar-d" style="height:50px">Block A</div>
	<div class="ui-block-b ui-bar-d" style="height:50px">Block B</div>
	<div class="ui-block-c ui-bar-d" style="height:50px">Block C</div>
	<div class="ui-block-d ui-bar-d" style="height:50px">Block D</div>
</div>

<h2>5 Column Grid</h2>

<div class="ui-grid-d">
	<div class="ui-block-a ui-bar-d" style="height:50px">A</div>
	<div class="ui-block-b ui-bar-d" style="height:50px">B</div>
	<div class="ui-block-c ui-bar-d" style="height:50px">C</div>
	<div class="ui-block-d ui-bar-d" style="height:50px">D</div>
	<div class="ui-block-e ui-bar-d" style="height:50px">E</div>
</div>

<h2>Multi-row grids</h2>

<div class="ui-grid-a">
	<div class="ui-block-a ui-bar-d" style="height:50px">A</div>
	<div class="ui-block-b ui-bar-d" style="height:50px">B</div>
	<div class="ui-block-a ui-bar-d" style="height:50px">A</div>
	<div class="ui-block-b ui-bar-d" style="height:50px">B</div>
</div>





		</div>

		<div data-role="footer">
			<p>&copy; 2012 - jQuery Mobile Boilerplate</p>
		</div>

	</div>
</body>
</html>