<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Audio player with some remixes I've made recently</title>
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900">

<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <div class="wrapper">
	<h1>REMIXES</h1>
	<h2>by yours truly</h2>
	<audio src="" id="hidden-player"></audio>
	<div id="player">
		<img src="" class="coverr" alt="" height="200" width="200" />
		<div class="player-song">
			<div class="title"></div>
			<div class="artist"></div>
			<progress value="0" max="1"></progress>
			<div class="timestamps">
				<div class="time-now">0:00:00</div>
				<div class="time-finish">0:00:00</div>
			</div>
			<div class="actions">
				<div class="prev">
					<i class="material-icons">fast_rewind</i>
				</div>
				<div class="play">
					<a class="play-button paused" href="#">
						<div class="left"></div>
						<div class="right"></div>
						<div class="triangle-1"></div>
						<div class="triangle-2"></div>
					</a>
				</div>
				<div class="next">
					<i class="material-icons">fast_forward</i>
				</div>
			</div>
		</div>
	</div>
</div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
