@charset "UTF-8";
//Utility Classes

// 路由切换动画
.blogTrans-enter-active,.blogTrans-leave-active {
  transition: transform .5s ease,opacity .5s ease;
  opacity:1;
  position: relative;
}
.blogTrans-enter{
  opacity:0;
  position: absolute;
  transform: translate(10%,0);
  z-index:999;
}
.blogTrans-leave-active {
  opacity:0;
  transform: translate(-10%,0);
  position: absolute;
  z-index:0;
}

// transition 动画类
.fade-enter-active, .fade-leave-active {
  transition: all .5s ease;
  opacity: 1;
}

.fade-enter, .fade-leave-active {
  opacity: 0;
}








.animated {
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both
}

.animated.fast {
  -webkit-animation-duration: 500ms;
  animation-duration: 500ms;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both
}


.fadeIn {
  -webkit-animation-name: fadeIn;
  animation-name: fadeIn;
}
@-webkit-keyframes fadeIn {
  0% {
    opacity: 0
  }
  to {
    opacity: 1
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0
  }
  to {
    opacity: 1
  }
}



.visuallyhidden {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
  clip: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  position: static;
  width: auto;
}



.card-shadow{
  box-shadow: 0 2px 4px 0 rgba(34,36,38,.12),0 2px 10px 0 rgba(34,36,38,.08);
}




