/* Cell Component */
/* Header Component */
/* Button Component */
/* Tab Item Component */
/* Tabbar Component */
/* Navbar Component */
/* Checklist Component */
/* Radio Component */
/* z-index */
.mint-badge {
    color: #fff;
    text-align: center;
    display: inline-block
}
.mint-badge.is-size-large {
    border-radius: 14px;
    font-size: 18px;
    padding: 2px 10px
}
.mint-badge.is-size-small {
    border-radius: 8px;
    font-size: 12px;
    padding: 2px 6px
}
.mint-badge.is-size-normal {
    border-radius: 12px;
    font-size: 15px;
    padding: 2px 8px
}
.mint-badge.is-warning {
    background-color: #ffc107
}
.mint-badge.is-error {
    background-color: #f44336
}
.mint-badge.is-primary {
    background-color: #26a2ff
}
.mint-badge.is-success {
    background-color: #4caf50
}
