/* Cell Component */
/* Header Component */
/* Button Component */
/* Tab Item Component */
/* Tabbar Component */
/* Navbar Component */
/* Checklist Component */
/* Radio Component */
/* z-index */
.mint-tabbar {
    position: relative;
    background-color: #fafafa;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    right: 0;
    bottom: 0;
    left: 0;
    position: absolute;
    text-align: center;
}
.mint-tabbar > .mint-tab-item.is-selected {
    background-color: #eaeaea;
    color: #26a2ff;
}
.mint-tabbar::after {
    color: #d9d9d9;
    content: " ";
    width: 100%;
    height: 1;
    border-top: 1px solid;
    top: 0;
    left: 0;
    position: absolute;
    -webkit-transform-origin: 0 0;
            transform-origin: 0 0;
}
@media screen and (-webkit-min-device-pixel-ratio: 2) {
    .mint-tabbar::after {
        -webkit-transform: scaleY(.5);
                transform: scaleY(.5);
    }
}
.mint-tabbar.is-fixed {
    right: 0;
    bottom: 0;
    left: 0;
    position: fixed;
    z-index: 1;
}
