body {
  margin: 0;
  padding-top: 800px;
}

div.vertical-menu {
  z-index: 999999999999;
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  width: 85%;
  background-color: #ededed;
  display: none;
}

div.vertical-menu > .menu-close-cont {
  height: 16.6%;
  width: 100%;
}

div.vertical-menu > .menu-close-cont > .menu-close {
  margin-left: 22px;
  margin-top: 22px;
}

div.vertical-menu > .vertical-links {
  font-family: "uni_sansheavy_caps", sans-serif;
  height: 83.4%;
}

div.vertical-menu > .vertical-links > .vertical-link {
  height: 16.6%;
  position: relative;
  margin-left: 25px;
}

div.vertical-menu > .vertical-links > .vertical-link > a {
  text-decoration: none;
  color: #000;
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  font-size: 37px;
}

div.shadow {
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 999999999;
  display: none;
}

h1 {
  font-size: 37px;
  line-height: 1.2;
}

.container-fluid {
  margin-right: 5%;
  margin-left: 5%;
}

.container {
  margin-right: auto;
  margin-left: auto;
  width: 100%;
}

header {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 50px;
  z-index: 99999999;
}

header > a {
  text-decoration: none;
  color: #fff;
  line-height: 50px;
  font-family: "uni_sansheavy_caps", sans-serif;
}

header > .links {
  float: right;
}

header > .links > .link {
  float: left;
}

header > .links > .link > a {
  text-decoration: none;
  color: #fff;
  line-height: 50px;
  font-family: "uni_sansheavy_caps", sans-serif;
  padding-left: 9px;
  padding-right: 9px;
}

.active {
  background-color: #3b985e;
}

header > a.brand {
  font-size: 20px;
  padding-top: 15px;
  padding-bottom: 15px;
  margin-left: 15px;
}

header > .menu-icon {
  height: 30px;
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  fill: #fff;
  display: none;
  margin-left: 10px;
  cursor: pointer;
}

section {
  font-family: "uni_sansheavy_caps", sans-serif;
  color: #000;
}

section#about {
  padding: 50px;
}

section#about > h1 {
  text-align: center;
  font-size: 42px;
}

section#about > p {
  max-width: 450px;
  margin: 25px auto;
  font-size: 17px;
  line-height: 1.3;
}

section#about > p > a {
  color: #000;
}

section#about > p > a:hover {
  color: #7f8c8d;
}

.border {
  height: 6px;
  background-color: #000;
  width: 70px;
  margin: 8px auto;
}

section#skills {
  padding: 50px;
}

section#skills > h1 {
  text-align: center;
  font-size: 42px;
}

section#skills > .skills-cont {
  -webkit-column-count: 3;
     -moz-column-count: 3;
          column-count: 3;
  -webkit-column-width: 350px;
     -moz-column-width: 350px;
          column-width: 350px;
  -webkit-column-fill: auto;
     -moz-column-fill: auto;
          column-fill: auto;
  margin-top: 25px;
}

section#skills > .skills-cont > .skill {
  border: 6px solid #000;
  min-height: 250px;
  padding: 25px;
  margin-bottom: 15px;
}

section#skills > .skills-cont > .skill > .skills-list {
  height: 50%;
  margin-top: 10px;
}

section#skills > .skills-cont > .skill > .skills-list > .skill-item {
  padding: 3px 7.5px;
  margin: 3px 7px 3px 0;
  border-radius: 4px;
  background-color: #000;
  color: #fff;
  float: left;
}

section#welcome {
  position: absolute;
  overflow: hidden;
  left: 0;
  top: 0;
  right: 0;
  height: 800px;
  background-image: url(http://jonathano.com/img/background.jpeg);
}

section#welcome > * {
  color: #FFFFFF;
}

section#welcome > .parallax > .parallax-inner {
  text-align: center;
}

section#welcome:after {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  opacity: 0.83;
  background: -webkit-linear-gradient(#f1c40f 0%, #27ae60 100%);
  background: linear-gradient(#f1c40f 0%, #27ae60 100%);
}

.parallax {
  display: table;
  width: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center top;
  height: 100%;
}

.parallax > .parallax-inner {
  position: relative;
  z-index: 9999;
  text-align: center;
  vertical-align: middle;
  display: table-cell;
}

blockquote.parallax {
  height: 100px;
  width: calc(100% - 60px);
  padding: 30px;
  background-image: url(http://www.playbyplay.io/wp-content/uploads/2015/11/IMG_3016-1024x682.jpg);
  background-position: center top;
  margin-bottom: 20px;
}

blockquote > * {
  color: #000;
  text-align: left;
  font-family: "uni_sansheavy_italic_caps", sans-serif;
}

blockquote > .parallax-inner > h1 {
  font-size: 35px;
}

blockquote > .quote-inner {
  background-color: #fff;
}

.profile {
  width: 175px;
  margin-bottom: 25px;
  border-radius: 50%;
}

.typed-cursor {
  opacity: 1;
  -webkit-animation: blink 0.7s infinite;
          animation: blink 0.7s infinite;
}

@-webkit-keyframes blink {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes blink {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
section#work > h1 {
  text-align: center;
  font-size: 42px;
}

section#work > .works-cont {
  -webkit-column-count: 4;
     -moz-column-count: 4;
          column-count: 4;
  -webkit-column-width: 250px;
     -moz-column-width: 250px;
          column-width: 250px;
  -webkit-column-fill: auto;
     -moz-column-fill: auto;
          column-fill: auto;
  margin-top: 25px;
}

section#work > .works-cont > .work {
  border: 6px solid #000;
  min-height: 250px;
  margin-bottom: 15px;
}

section#work > .works-cont > .work > .no-image {
  padding: 25px;
}

section#work > .works-cont > .work > .skills {
  height: 50%;
  margin-top: 10px;
}

section#work > .works-cont > .work > .skills > .work-skill {
  padding: 3px 7.5px;
  margin: 3px 7px 3px 0;
  border-radius: 4px;
  background-color: #000;
  color: #fff;
  float: left;
}

section#work > .works-cont > .work > .thumb {
  width: 100%;
}

@media (max-width: 800px) {
  section#skills > .skills-cont {
    -webkit-columns: 0;
       -moz-columns: 0;
            columns: 0;
  }
}
@media (max-width: 768px) {
  section#welcome {
    height: 600px;
  }

  section#skills > .skills-cont > .skill {
    height: 430px;
  }

  body {
    padding-top: 600px;
  }

  .links, .brand {
    display: none;
  }
}
