
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont icon-index"></i>
                    <div class="name">首页</div>
                    <div class="fontclass">.icon-index</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-signout"></i>
                    <div class="name">28 退出</div>
                    <div class="fontclass">.icon-signout</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-back"></i>
                    <div class="name">返回</div>
                    <div class="fontclass">.icon-back</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-share"></i>
                    <div class="name">分享</div>
                    <div class="fontclass">.icon-share</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-msg"></i>
                    <div class="name">消息</div>
                    <div class="fontclass">.icon-msg</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-edit"></i>
                    <div class="name">发表</div>
                    <div class="fontclass">.icon-edit</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-comment"></i>
                    <div class="name">评论</div>
                    <div class="fontclass">.icon-comment</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-about"></i>
                    <div class="name">关于</div>
                    <div class="fontclass">.icon-about</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-comment-topic"></i>
                    <div class="name">回复</div>
                    <div class="fontclass">.icon-comment-topic</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-user"></i>
                    <div class="name">登录</div>
                    <div class="fontclass">.icon-user</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-ask"></i>
                    <div class="name">问答</div>
                    <div class="fontclass">.icon-ask</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-job"></i>
                    <div class="name">招聘</div>
                    <div class="fontclass">.icon-job</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-topic-top"></i>
                    <div class="name">置顶</div>
                    <div class="fontclass">.icon-topic-top</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-topic-good"></i>
                    <div class="name">精华</div>
                    <div class="fontclass">.icon-topic-good</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-click"></i>
                    <div class="name">阅读</div>
                    <div class="fontclass">.icon-click</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-comment-fabulous"></i>
                    <div class="name">赞赞</div>
                    <div class="fontclass">.icon-comment-fabulous</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-good"></i>
                    <div class="name">精华1</div>
                    <div class="fontclass">.icon-good</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-arrow-right"></i>
                    <div class="name">返回</div>
                    <div class="fontclass">.icon-arrow-right</div>
                </li>
            
        </ul>

        <h2 id="font-class-">font-class引用</h2>
        <hr>

        <p>font-class是unicode使用方式的一种变种，主要是解决unicode书写不直观，语意不明确的问题。</p>
        <p>与unicode使用方式相比，具有如下特点：</p>
        <ul>
        <li>兼容性良好，支持ie8+，及所有现代浏览器。</li>
        <li>相比于unicode语意明确，书写更直观。可以很容易分辨这个icon是什么。</li>
        <li>因为使用class来定义图标，所以当要替换图标时，只需要修改class里面的unicode引用。</li>
        <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的fontclass代码：</h3>


        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;link rel="stylesheet" type="text/css" href="./iconfont.css"&gt;</span></code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-css hljs">&lt;<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">class</span>="<span class="hljs-selector-tag">iconfont</span> <span class="hljs-selector-tag">icon-xxx</span>"&gt;&lt;/<span class="hljs-selector-tag">i</span>&gt;</code></pre>
        <blockquote>
        <p>"iconfont"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>
</body>
</html>
