
@font-face {font-family: "iconfont";
  src: url('iconfont.eot?t=1480843971278'); /* IE9*/
  src: url('iconfont.eot?t=1480843971278#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff?t=1480843971278') format('woff'), /* chrome, firefox */
  url('iconfont.ttf?t=1480843971278') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1480843971278#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}

.icon-index:before { content: "\e61b"; }

.icon-signout:before { content: "\e679"; }

.icon-back:before { content: "\e604"; }

.icon-share:before { content: "\e627"; }

.icon-msg:before { content: "\e64c"; }

.icon-edit:before { content: "\e60d"; }

.icon-comment:before { content: "\e613"; }

.icon-about:before { content: "\e6ce"; }

.icon-comment-topic:before { content: "\e63c"; }

.icon-user:before { content: "\e603"; }

.icon-ask:before { content: "\e605"; }

.icon-job:before { content: "\e645"; }

.icon-topic-top:before { content: "\e68e"; }

.icon-topic-good:before { content: "\e690"; }

.icon-click:before { content: "\e601"; }

.icon-comment-fabulous:before { content: "\e62f"; }

.icon-good:before { content: "\e612"; }

.icon-arrow-right:before { content: "\e6cf"; }

