/* Cell Component */
/* Header Component */
/* Button Component */
/* Tab Item Component */
/* Tabbar Component */
/* Navbar Component */
/* Checklist Component */
/* Radio Component */
/* z-index */
.mint-datetime {
    width: 100%;
}
.mint-datetime .picker-slot-wrapper, .mint-datetime .picker-item {
    -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
}
.mint-datetime .picker-toolbar {
    border-bottom: solid 1px #eaeaea;
}
.mint-datetime-action {
    display: inline-block;
    width: 50%;
    text-align: center;
    line-height: 40px;
    font-size: 16px;
    color: #26a2ff;
}
.mint-datetime-cancel {
    float: left;
}
.mint-datetime-confirm {
    float: right;
}
