html,
body {
  height: 100%;
}

body {
  background-color: #f9f9f9;
}

.wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.frame {
  width: 280px;
  height: 380px;
  position: relative;
  padding: 20px;
  box-sizing: border-box;
  background: #fff;
  border-radius: 20px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.2);
  transition: all .3s ease 0s;
  overflow: hidden;
}
.frame--detail {
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
}
.frame--detail .cover {
  height: 140px;
}
.frame--detail .cover__photo {
  filter: blur(0px);
  left: 0;
  top: 0;
  height: 140px;
}
.frame--detail .profile {
  transform: translateY(0);
  opacity: 1;
  transition-duration: .3s;
  pointer-events: auto;
}
.frame--detail .thumb {
  cursor: auto;
  width: 100%;
}
.frame--detail .thumb__title {
  font-weight: normal;
}
.frame--detail .thumb__fullname {
  color: #000;
  font-weight: bold;
}
.frame--detail .thumb__content {
  top: 15px;
  width: calc(100% - 90px);
}
.frame--detail .thumb__photo {
  width: 80px;
  background: #fff;
  border-color: #fff;
  height: 80px;
  padding: 2px !important;
}
.frame--detail .thumb__title {
  color: rgba(0, 0, 0, 0.7);
}

.cover {
  position: absolute;
  left: 0%;
  top: 0%;
  width: 100%;
  height: 100%;
  transition: .5s ease 0s;
}
.cover__photo {
  height: 120%;
  width: 120%;
  left: -10%;
  top: -10%;
  position: absolute;
  background-size: cover;
  filter: blur(15px);
  transition: all 0.5s ease 0s;
}

.thumbs {
  position: relative;
  z-index: 1;
}

.thumb {
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  user-select: none;
  cursor: pointer;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 22px;
  transition: all .3s ease 0s;
  transform: translateY(0px);
  visibility: visible;
}
.thumb--disable {
  pointer-events: none;
  transform: translateY(5px);
  opacity: 0;
  visibility: hidden;
}
.thumb:hover .thumb__photo {
  padding: 0;
  border-color: transparent;
}
.thumb__photo {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  position: relative;
  padding: 4px;
  border: 2px solid rgba(255, 255, 255, 0.5);
  box-sizing: border-box;
  transition: all .3s ease 0s;
}
.thumb__photo img {
  width: 100%;
  border-radius: 50%;
}
.thumb__content {
  position: relative;
  top: 0;
  transition: all .3s ease 0s;
  width: calc(100% - 65px);
}
.thumb__fullname {
  font-family: "Nunito", "sans-serif";
  color: #fff;
  margin-bottom: 5px;
  font-size: 16px;
}
.thumb__title {
  color: rgba(255, 255, 255, 0.5);
  font-family: "Nunito", "sans-serif";
  font-size: 9px;
  letter-spacing: 2px;
  text-transform: uppercase;
}

.profile {
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 2;
  padding: 20px;
  opacity: 0;
  height: 150px;
  pointer-events: none;
  transform: translateY(25px);
  transition: all .5s ease 0s;
  font-family: "Nunito", "sans-serif";
  font-size: 14px;
  line-height: 20px;
}
.profile__description {
  margin-bottom: 20px;
}
.profile__social {
  font-size: 16px;
}
.profile__social a {
  margin-right: 10px;
  display: inline-block;
  color: #c7c7c7;
  transition: .3s ease 0s;
}
.profile__social a:hover {
  color: #000;
}

.back {
  display: inline-flex;
  align-items: center;
  margin-top: 15px;
  padding: 2px 0;
  color: #999;
  border-radius: 3px;
  cursor: pointer;
  transition: all .3s ease 0s;
}
.back:hover {
  color: #000;
}
.back i {
  margin-right: 10px;
  font-size: 26px;
}
