<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Vue todo list</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" />

<div class="container" id="app">
<!--   <pre>{{ $data | json }}</pre> -->
   <div class="row">
    <div class="col-sm-12">
      <h1>Todos {{ todoCount }}</h1>
      <form @submit.prevent="addNewTodo(newTodo)">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Add a new todo" v-model="newTodo.title" />
          </div>
          <div class="form-group">
            <button class="btn btn-success">Add Todo</button>
          
        </div>
      </form>
       <ul class="list-group" v-if="todos.length > 0">
        <li class="list-group-item" v-bind:class="{'completed' : todo.completed}" v-for="todo in todos | orderBy 'title'">
           {{ todo.title }}
          
          <button class="btn btn-warning btn-xs pull-right" @click="deleteTodo(todo)">Удалить</button>
          <button class="btn btn-xs pull-right"
                  v-bind:class="{'btn-success' : todo.completed, 'btn-danger' : !todo.completed}"
                  @click="todoCompleted(todo)">{{ todo.completed ? 'Completed' : 'Pending' }}</button>
         </li>
      </ul>
      <div v-else><p>Задач нет!</p></div>
     </div>
  </div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/vue/1.0.28/vue.min.js"></script>
  
    <script src="js/index.js"></script>

</body>
</html>
