@import "fill";

.hbtn {
  @each $type in $fillproperties {
    &.hb-fill#{nth($type, 1)} {
      &-bg {
        &:before {
          position: absolute;
          content: '';
          background: $btncolor;
          transition-duration: .3s;
          z-index: -1;
          top: nth($type, 2);
          right: nth($type, 3);
          bottom: nth($type, 4);
          left: nth($type, 5);
          width: nth($type, 6);
          height: nth($type, 7);
          opacity: nth($type, 8);
        }
        &:hover {
          &:before {
            width: nth($type, 9);
            height: nth($type, 10);
            opacity: nth($type, 11);
          }
        }
      }
    }
  }
}

.hb-fill {
  &-top, &-right, &-bottom, &-left, &-on, &-middle, &-middle2 {
    &-bg {
      background: transparent;
      color: $txtcolor;
      transition: all 0.3s ease;
      &:hover {
        color: $txtcolorfill;
        background: $btncolor;
        transition: all 0.3s ease;
      }
    }
  }
}

.hb-fill {
  &-top-rev, &-right-rev, &-bottom-rev, &-left-rev, &-on-rev, &-middle-rev, &-middle2-rev {
    &-bg {
      background: $btncolor;
      color: $txtcolorfill;
      transition: all 0.3s ease;
      &:hover {
        background: transparent;
        color: $txtcolor;
        transition: all 0.3s ease;
      }
    }
  }
}

.hb-fill-middle-bg {
  &:after {
    position: absolute;
    content: '';
    background: $btncolor;
    transition-duration: .3s;
    z-index: -1;
    top: 0;
    right: auto;
    bottom: auto;
    left: 0;
    width: 100%;
    height: 0;
    opacity: 1;
  }
  &:hover {
    &:after {
      height: 50%;
    }
  }
}

.hb-fill-middle-rev-bg {
  &:after {
    position: absolute;
    content: '';
    background: $btncolor;
    transition-duration: .3s;
    z-index: -1;
    top: 0;
    right: auto;
    bottom: auto;
    left: 0;
    width: 100%;
    height: 50%;
    opacity: 1;
  }
  &:hover {
    &:after {
      height: 0;
    }
  }
}

.hb-fill-middle2-bg {
  &:after {
    position: absolute;
    content: '';
    background: $btncolor;
    transition-duration: .3s;
    z-index: -1;
    top: 0;
    right: auto;
    bottom: auto;
    left: 0;
    width: 0;
    height: 100%;
    opacity: 1;
  }
  &:hover {
    &:after {
      width: 50%;
    }
  }
}

.hb-fill-middle2-rev-bg {
  &:after {
    position: absolute;
    content: '';
    background: $btncolor;
    transition-duration: .3s;
    z-index: -1;
    top: 0;
    right: auto;
    bottom: auto;
    left: 0;
    width: 50%;
    height: 100%;
    opacity: 1;
  }
  &:hover {
    &:after {
      width: 0;
    }
  }
}