<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Website flow chart</title>
  
  
  <link rel='stylesheet prefetch' href='http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/themes/smoothness/jquery-ui.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <canvas></canvas>
<div class="draggable_box box box1">
  <div>My Website</div>
  <ul class="key">
    <li>
      HTML Files
    </li>
    <li>
      JS Files
    </li>
    <li>
      CSS Files
    </li>
    <li>
      Media Files
    </li>
  </ul>
  <br> 
    <ul class="storage">
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>
  </div>
  
  <div class="draggable_box box box2">
    <div> &nbsp; &nbsp; &nbsp; HTML Files <span>5.4GB</span></div>
    <div class="wrapper">
    <ul>
      <li>
        Lorem.html
      </li>
      <li>
         Ipsum.html
      </li>
      <li>
        Lorem.html
      </li>
      <li>
         Ipsum.html
      </li>
      <li>
        Lorem.html
      </li>
      <li>
         Ipsum.html
      </li>
      <li>
        Lorem.html
      </li>
      <li>
         Ipsum.html
      </li>
    </ul>
    </div>
  </div>
  
  <div class="draggable_box box box3">
    <div> &nbsp; &nbsp; &nbsp; JS Files <span>7.2GB</span></div>
    <div class="wrapper">
    <ul>
      <li>
        Lorem.js
      </li>
      <li>
        ipsum.js
      </li>
      <li>
        dolor.js
      </li>
      <li>
        Lorem.js
      </li>
      <li>
        ipsum.js
      </li>
      <li>
        dolor.js
      </li>
      <li>
        Lorem.js
      </li>
      <li>
        ipsum.js
      </li>
      <li>
        dolor.js
      </li>
      <li>
        Lorem.js
      </li>
      <li>
        ipsum.js
      </li>
      <li>
        dolor.js
      </li>
    </ul>
    </div>
  </div>
  
  <div class="draggable_box box box4">
    <div> &nbsp; &nbsp; &nbsp; CSS Files <span>3.2GB</span></div>
    <div class="wrapper">
    <ul>
      <li>
        Lorem.css
      </li>
      <li>
        ipsum.css
      </li>
      <li>
        dolor.css
      </li>
      <li>
        Lorem.css
      </li>
      <li>
        ipsum.css
      </li>
      <li>
        dolor.css
      </li>
      <li>
        Lorem.css
      </li>
      <li>
        ipsum.css
      </li>
      <li>
        dolor.css
      </li>
      <li>
        Lorem.css
      </li>
      <li>
        ipsum.css
      </li>
      <li>
        dolor.css
      </li>
    </ul>
    </div>
  </div>
  
  
  <div class="draggable_box box box5">
    <div> &nbsp; &nbsp; &nbsp; Media Files <span>9.2GB</span></div>
    <div class="wrapper">
    <ul>
      <li>
        Lorem.css
      </li>
      <li>
        ipsum.css
      </li>
      <li>
        dolor.css
      </li>
      <li>
        Lorem.css
      </li>
      <li>
        ipsum.css
      </li>
      <li>
        dolor.css
      </li>
      <li>
        Lorem.css
      </li>
      <li>
        ipsum.css
      </li>
      <li>
        dolor.css
      </li>
      <li>
        Lorem.css
      </li>
      <li>
        ipsum.css
      </li>
      <li>
        dolor.css
      </li>
    </ul>
    </div>
  </div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
