* {
  padding: 0;
  margin: 0;
}

html, body {
  height: 100%;
}

a {
  text-decoration: none;
  color: inherit;
}

.fl {
  float: left;
}

.fr {
  float: right;
}

.cl {
  clear: both;
}

.m5 {
  margin: 5px;
}

.mr30 {
  margin-right: 30px;
}

.mt20 {
  margin-top: 20px;
}

.tag {
  margin-right: 14px;
  cursor: pointer;
  user-select: none;
  border-radius: 3px;
  font-size: 14px;
  display: inline-block;
  height: 30px;
  line-height: 30px;
  padding: 0 15px;
  color: #ffffff;
}

.tag-small {
  line-height: 24px;
  height: 24px;
  padding: 0px 12px;
  font-size: 12px;
}

.el-loading-mask{
  background: rgba(238,238,238,.5);
}

.el-message{
  top: 70px;
}
.el-message__img {
  top: 50%;
  transform: translateY(-50%);
}
.el-message__group {
  min-height:20px;
  height:auto!important;
  height: 20px;
}
.el-message__group .el-message__closeBtn {
  color: #ffffff;
}
.el-message__group p {
  max-width: 500px;
  white-space: pre-wrap;
  color: #ffffff;
}
