@import url(https://fonts.googleapis.com/css?family=Montserrat:700);
body {
  padding: 30px;
  color: #333;
  font-size: 65px;
  letter-spacing: -1px;
  font-family: 'Montserrat', sans-serif;
  background: url("https://subtlepatterns.com/patterns/geometry.png");
}

.cover {
  font-size: 20px;
  padding: 10px;
  position: fixed;
  top: 0;
  left: 100%;
  right: 0;
  bottom: 0;
  background: #90BEC0;
  z-index: -1;
  opacity: 0.8;
  -moz-transition-property: left;
  -o-transition-property: left;
  -webkit-transition-property: left;
  transition-property: left;
  -moz-transition-duration: 200ms;
  -o-transition-duration: 200ms;
  -webkit-transition-duration: 200ms;
  transition-duration: 200ms;
  -moz-transition-timing-function: ease-out;
  -o-transition-timing-function: ease-out;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
.cover .sec {
  opacity: 0.6;
  display: block;
}
