<!doctype html>
<html>
    <head>
        <title>Muscular Hydrostat</title>
        <link href='https://fonts.googleapis.com/css?family=Quantico:400' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body class="dark">
        <header class="info">
            <hgroup class="about">
                <h1>Muscular Hydrostats</h1>
                <h2>Tentacle simulation using inverse kinematics</h2>
                <h3>Click creature to control</h3>
            </hgroup>
            <nav class="more">
                <a href="https://github.com/soulwire/Muscular-Hydrostats/zipball/master" target="_blank">Download</a>
                <a href="https://github.com/soulwire/Muscular-Hydrostats" target="_blank">View on Github</a>
            </nav>
        </header>
        <div id="container"></div>
        <script src="https://soulwire.github.io/sketch.js/js/sketch.min.js"></script>
        <script src="https://dat-gui.googlecode.com/git/build/dat.gui.min.js"></script>
        <script src="https://dat-gui.googlecode.com/git/build/dat.color.min.js"></script>
        <script src="js/tentacles.js"></script>
    </body>
</html>
