<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Leitner Bar Chart with Vue.js</title>
   <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
    <div class="container">

    <h2>Leitner Bar Chart with Vue</h2>

    <div id="app">

      <div class="leitner-chart_pane overflow-vp">
        <leitner-chart></leitner-chart>
      </div>
         
    </div>
      
  </div> <!-- /container -->

<script type="text/x-template" id="leitner-chart-template">
<div id="vue-really-likes-to-have-a-root-container">
  <div class="leitner-chart_outer">

    <div v-for="(box, b) in boxes" class="box">
      <div class="box_inner">
        <div class="lbl">{{ box_labels[b] }}</div>
        <div class="btm"></div>
        <a href="#" @click.prevent="onClick($event)" class="bar bar1" :style="{
          height: getHeight(box[0]),
          backgroundColor: getColor(box[0].type)
        }">
          <span :class="[ 'val', box[0].value ? '' : 'val-zero' ]">{{ box[0].value }}</span>
        </a>
        <a href="#" @click.prevent="onClick($event)" class="bar bar2" :style="{
          height: getHeight(box[1]),
          backgroundColor: getColor(box[1].type)
        }">
          <span :class="[ 'val', box[1].value ? '' : 'val-zero' ]">{{ box[1].value }}</span>
        </a>
      </div>
    </div>

  </div>

  <!-- test the dynamic aspect of the chart -->
  <div style="margin:2em 0 0;">
    <button class="btn btn-success" v-on:click="updateChartTestOne">Add 1 New Card</button>
    <button class="btn btn-success" v-on:click="updateChartTestTwo">Randomize</button>
    <button class="btn btn-success" v-on:click="addBox">Add one box</button>
    <button class="btn btn-warning" v-on:click="removeBox">Remove one box</button>
   
  </div>
</div>
</script>

<!--   
-->

<script>

</script>
  <script src='https://unpkg.com/vue@2.1.4/dist/vue.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
