<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>UI & Aesthetics Practice</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

<style>
@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,700');
</style>
  
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>
<link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <!-- Navigation -->
<header>
  <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#topNav">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span> 
      </button>
      <a class="navbar-brand" href="#">ALLAN JEREMY</a>
    </div>
    
    <div class="collapse navbar-collapse" id="topNav">
      <ul class="nav navbar-nav" >
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#portfolio">Portfolio</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>
</header>

<main>

<!-- Landing -->
<div class="text-center row full-height" id="landing">
  <h1 class="hidden-xs text-primary">ALLAN JEREMY</h1>
  <h4 class="visible-xs text-primary">ALLAN JEREMY</h4>
  <h5 class="text-secondary light-text">Full Stack Developer</h5>
  
  <div class="container text-center">
    <ul class="social">
      <li>
        <a href="https://www.facebook.com/Allan-Jeremy-Dev-156538828195568" target="_blank"><i class="fa fa-facebook-square fa-3x"></i></a></li>
      <li><a href="https://twitter.com/AllanNJeremy" target="_blank"><i class="fa fa-twitter-square fa-3x"></i></a></li>
      <li><a href="https://github.com/AllanJeremy" target="_blank"><i class="fa fa-github-square fa-3x"></i></a></li>
      <li><a href="https://www.linkedin.com/in/allan-n-jeremy-a65aa5122" target="_blank"><i class="fa fa-linkedin-square fa-3x"></i></a></li>
    </ul>
  </div>
  
  <div class="container text-center">
    <a href="#about" class="btn btn-dark">MORE ABOUT ME</a>
  </div>
</div>

<!-- About -->
<div class="row half-height" id="about">  
  <div class="bg-image text-center" id="about_header">
    <h2>ABOUT ME</h2>
    <h5 class="text-light-secondary light-text">I love solving problems</h5>
  </div>

  <div class="container">
    <div class="padding-top col-xs-12 col-sm-8 col-sm-offset-2">
      <p class="text-secondary">In 2009, I joined high school. A young, ambitious student curious about solving problems. I knew I wanted to create solutions to make people's lives easier but I didn't know how. 

  It wasn't long before my Computer studies teacher noticed I had a burning desire to learn, afterwhich he took me under his wing, so to speak. Through him, I learnt the basics of writing pseudocodes, algorithms as well as how programs worked in that year (I was 14-15 years old at this point). He also taught me the basics of visual basic. That was the beginning of my journey as  a developer.
      </p>
        <p class="text-secondary">
   A full story of how I got to where I am now would warrant for a longer string of text, and therefore I shall not go into too much detail from here on. Fast forward to 2017, I can now create the solutions I always wanted to create and I enjoy doing it. I also make <a href="https://www.youtube.com/channel/UCB7kPKJ2gznFwBOaUW7k-8Q" target="_blank">YouTube videos</a> in my spare time to share what I have learnt. 
        </p>
    </div>
  </div>
</div>

<!-- Skills -->
<div class="row" id="skills">
  <h3 class="text-center">SKILLS</h3>
  
<!--  PHP -->
  <div class="col-xs-12 col-sm-6 half-height brand-primary skill-card">
    <h4 class="light-text text-center">PHP</h4>
    <h6 class="light-text text-center text-secondary">[Backend]</h6>
    <div class="content">
      <div class="col-xs-12">
        <p>PHP is a server-side language that powers the web. Popular sites such as facebook use php for their backend.</p>
      </div>
    </div>
      <p class="text-center"><a class="btn btn-light" href="javascript:void(0)" id="skill_php">MORE INFO</a>
      </p>
  </div>
  
<!--  HTML & CSS -->
  <div class="col-xs-12 col-sm-6 half-height brand-secondary skill-card">
    <h4 class="light-text text-center">HTML &amp CSS</h4>
    <h6 class="light-text text-center text-secondary">[Frontend]</h6>
    <div class="content">
      <div class="col-xs-12">
        <p>HTML and CSS are the foundations of creating websites on the internet. HTML defines the structure while CSS defines the style of the site</p>
      </div>
    </div>
    <p class="text-center"><a class="btn btn-light" href="javascript:void(0)" id="skill_php">MORE INFO</a>
    </p>
  </div>

<!-- MySQL -->
  <div class="col-xs-12 col-sm-6 half-height brand-primary skill-card col-sm-push-6">
    <h4 class="light-text text-center">MYSQL</h4>
    <h6 class="light-text text-center text-secondary">[Backend]</h6>
    <div class="content">
      <div class="col-xs-12">
        <p>MySQL is a freely available open source Relational Database Management System (RDBMS) that uses SQL.</p>
      </div>
    </div>
    <p class="text-center"><a class="btn btn-light" href="javascript:void(0)" id="skill_php">MORE INFO</a>
    </p>
  </div>
 
<!--  Javascript -->
  <div class="col-xs-12 col-sm-6 half-height brand-secondary skill-card col-sm-pull-6">
    <h4 class="light-text text-center">JS &amp JQuery</h4>
    <h6 class="light-text text-center text-secondary">[Frontend &amp Backend]</h6>
    <div class="content">
      <div class="col-xs-12">
        <p>Javascript(JS) and JQuery are used to create dynamic sites. AJAX is a technology that allows asynchronous updating of data</p>
      </div>
    </div>
    <p class="text-center"><a class="btn btn-light" href="javascript:void(0)" id="skill_php">MORE INFO</a>
    </p>
  </div>
  
<!-- End of row -->
</div>

<!-- Portfolio -->
<div class="container-fluid" id="portfolio">
  
  <h3 class="text-center">PORTFOLIO</h3>
  
<!-- Porfolio item 1 -->
  <div class="col-xs-12 col-sm-6 col-md-4 half-height">
    <div class="col-xs-12 porfolio-card">
      <div class="bg-image portfolio-banner" id="portfolio_01">
          <h6 class="text-center">RAIN E-Learning</h6>
        </div>
      <div class="col-xs-12">
        <br>
        <ul class="project-details">
          <li><strong>Project type : </strong> E-Learning</li>
          <li><strong>Product : </strong> Web Application</li>
          <li><strong>Status : </strong> <span class="chip chip-dark">In Progress</span></li>      
          <li title="These were my roles in this project"><strong>Roles <i class="fa fa-info-circle"></i> : </strong> <span class="chip chip-dark">Frontend</span> <span class="chip chip-dark">Backend</span></li>
        </ul>
  <!--Footer buttons-->
        <div class="row">
          <div class="col-xs-6">
            <a href="javascript:void(0)" class="btn btn-dark col-xs-12">
            OPEN <i class="fa fa-external-link"></i>
           </a>
          </div>

          <div class="col-xs-6">
            <a href="javascript:void(0)" class="btn btn-dark col-xs-12">
              DETAILS
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>

<!-- Porfolio item 2 -->
  <div class="col-xs-12 col-sm-6 col-md-4 half-height">
    <div class="col-xs-12 porfolio-card">
      <div class="bg-image portfolio-banner" id="portfolio_02">
          <h6 class="text-center">School Wordpress Theme</h6>
        </div>
      <div class="col-xs-12">
        <br>
        <ul class="project-details">
          <li><strong>Project type : </strong> Wordpress</li>
          <li><strong>Product : </strong> Wordpress Theme</li>
          <li><strong>Status : </strong> <span class="chip chip-dark">Complete</span></li>      
          <li title="These were my roles in this project"><strong>Roles <i class="fa fa-info-circle"></i> : </strong> <span class="chip chip-dark">Frontend</span> <span class="chip chip-dark">Backend</span></li>
        </ul>
  <!--Footer buttons-->
        <div class="row">
          <div class="col-xs-6">
            <a href="javascript:void(0)" class="btn btn-dark col-xs-12">
            OPEN <i class="fa fa-external-link"></i>
           </a>
          </div>

          <div class="col-xs-6">
            <a href="javascript:void(0)" class="btn btn-dark col-xs-12">
              DETAILS
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>

<!-- Porfolio item 3 -->
  <div class="col-xs-12 col-sm-6 col-md-4 half-height">
    <div class="col-xs-12 porfolio-card">
      <div class="bg-image portfolio-banner" id="portfolio_03">
          <h6 class="text-center">Wesh Productions Site</h6>
        </div>
      <div class="col-xs-12">
        <br>
        <ul class="project-details">
          <li><strong>Project type : </strong> Company Website</li>
          <li><strong>Product : </strong> Website</li>
          <li><strong>Status : </strong> <span class="chip chip-dark">Complete</span></li>      
          <li title="These were my roles in this project"><strong>Roles <i class="fa fa-info-circle"></i> : </strong> <span class="chip chip-dark">Frontend</span></li>
        </ul>
  <!--Footer buttons-->
        <div class="row">
          <div class="col-xs-6">
            <a href="javascript:void(0)" class="btn btn-dark col-xs-12">
            OPEN <i class="fa fa-external-link"></i>
           </a>
          </div>

          <div class="col-xs-6">
            <a href="javascript:void(0)" class="btn btn-dark col-xs-12">
              DETAILS
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>

<!-- Porfolio item 4 -->
  <div class="col-xs-12 col-sm-6 col-md-4 half-height">
    <div class="col-xs-12 porfolio-card">
      <div class="bg-image portfolio-banner" id="portfolio_04">
          <h6 class="text-center">Femcity</h6>
        </div>
      <div class="col-xs-12">
        <br>
        <ul class="project-details">
          <li><strong>Project type : </strong> E-Commerce Backend</li>
          <li><strong>Product : </strong> E-Commerce Website</li>
          <li><strong>Status : </strong> <span class="chip chip-dark">In Progress</span></li>      
          <li title="These were my roles in this project"><strong>Roles <i class="fa fa-info-circle"></i> : </strong><span class="chip chip-dark">Backend</span></li>
        </ul>
  <!--Footer buttons-->
        <div class="row">
          <div class="col-xs-6">
            <a href="javascript:void(0)" class="btn btn-dark col-xs-12">
            OPEN <i class="fa fa-external-link"></i>
           </a>
          </div>

          <div class="col-xs-6">
            <a href="javascript:void(0)" class="btn btn-dark col-xs-12">
              DETAILS
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
<!-- Porfolio item 5 -->
  <div class="col-xs-12 col-sm-6 col-md-4 half-height">
    <div class="col-xs-12 porfolio-card">
      <div class="bg-image portfolio-banner" id="portfolio_05">
          <h6 class="text-center">Blackgold Website</h6>
        </div>
      <div class="col-xs-12">
        <br>
        <ul class="project-details">
          <li><strong>Project type : </strong> Web Development</li>
          <li><strong>Product : </strong> Website</li>
          <li><strong>Status : </strong> <span class="chip chip-dark">Complete</span></li>      
          <li title="These were my roles in this project"><strong>Roles <i class="fa fa-info-circle"></i> : </strong> <span class="chip chip-dark">Frontend</span></li>
        </ul>
  <!--Footer buttons-->
        <div class="row">
          <div class="col-xs-6">
            <a href="javascript:void(0)" class="btn btn-dark col-xs-12">
            OPEN <i class="fa fa-external-link"></i>
           </a>
          </div>

          <div class="col-xs-6">
            <a href="javascript:void(0)" class="btn btn-dark col-xs-12">
              DETAILS
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
<!-- Porfolio item 6 -->
  <div class="col-xs-12 col-sm-6 col-md-4 half-height">
    <div class="col-xs-12 porfolio-card">
      <div class="bg-image portfolio-banner" id="portfolio_06">
          <h6 class="text-center">E-Resource Website</h6>
        </div>
      <div class="col-xs-12">
        <br>
        <ul class="project-details">
          <li><strong>Project type : </strong> E-Resource System</li>
          <li><strong>Product : </strong> Web Application</li>
          <li><strong>Status : </strong> <span class="chip chip-dark">Complete</span></li>      
          <li title="These were my roles in this project"><strong>Roles <i class="fa fa-info-circle"></i> : </strong> <span class="chip chip-dark">Frontend</span> <span class="chip chip-dark">Backend</span></li>
        </ul>
  <!--Footer buttons-->
        <div class="row">
          <div class="col-xs-6">
            <a href="javascript:void(0)" class="btn btn-dark col-xs-12">
            OPEN <i class="fa fa-external-link"></i>
           </a>
          </div>

          <div class="col-xs-6">
            <a href="javascript:void(0)" class="btn btn-dark col-xs-12">
              DETAILS
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Contact -->
<div class="row" id="contact">
  <div class="bg-image text-center" id="contact_banner">
    <h4>CONTACT ME</h4>
    <h5 class="light-text">Interested in working with me?</h5>
    <p>Or you can just say hi.</p>
  </div>
  <div class="col-xs-12 col-sm-8 col-sm-offset-2 col-md-6 col-md-offset-3 form-container">
    <h5 class="text-center text-secondary">Send me a message</h5>
    
    <form method="POST" id="contact_form">
      <div class="form-group col-xs-12 col-sm-6">
        <input class="form-control" type="text" placeholder="First name" id="contact_f_name">           
      </div>  
      <div class="form-group col-xs-12 col-sm-6">
        <input class="form-control" type="text" placeholder="Last name" id="contact_l_name">           </div> 
      <div class="form-group col-xs-12">
        <input class="form-control" type="text" placeholder="Subject" id="contact_subject">           
      </div> 
      <div class="form-group col-xs-12">
        <textarea class="form-control" placeholder="Your message goes here"></textarea> 
      </div> 
      <div class="form-group col-xs-12">
        <p class="text-center"><a href="javascript:void(0)" class="btn btn-dark">SEND MESSAGE</a></p>
      </div>
    </form>
  </div>
</div>
</main>
  
<div class="container divider"></div>

<footer class="footer">
  <div class="container">
    <p class="text-center">Created by <a href="">Allan Jeremy</a> 2017.</p>
  </div>
</footer>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js'></script>

  
</body>
</html>
