<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Tasks vue.js and firebase Google</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <html lang="pt">
  <head>
    <meta charset="utf-8">
    <title>app vue.js and firebase</title>
    <link rel="stylesheet" type="text/css" href="../../main.css">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    <script src="https://cdn.firebase.com/js/client/2.3.2/firebase.js"></script>
    <script src="https://cdn.jsdelivr.net/vue/1.0.24/vue.js"></script>
    <script src="https://cdn.jsdelivr.net/vuefire/1.1.0/vuefire.min.js"></script>
  </head>
  <body>
    <div id="app">
     
     <div class="window-wrapper">
    <div class="window-title">
      <div class="dots">
        <i class="fa fa-circle"></i>
        <i class="fa fa-circle"></i>
        <i class="fa fa-circle"></i>
      </div>
      <span class="title">App vue.js and firebase</span>
    </div>
    <div class="controls">
      <div class="btns">
        <div class="add-task btn active">
          <i class="fa fa-plus"></i>
        </div>        
        <div class="my-account">
          <div>
            <a href="#">Glauber F</a>
            <span>Logado</span>
          </div>
        </div>
      </div>
      <div class="overlay">
        <div class="add-task active" id="add-task">
          <form @submit.prevent="addTodo">
            <input type="text" v-model="newTodo" placeholder="Add Task ...">
            <button class="add-task-btn"><i class="fa fa-plus"></i></button>
          </form>
        </div>        
      </div>
    </div>
    <div class="main-area">
      <ul>
        <li v-for="item in items" track-by=".key" class="task">
          <div>            
            <span class="description">{{ item.text }}</span>
            <button class="pull-right" @click="removeTodo(item['.key'])"><i class="fa fa-times"></i></button>
          </div>
        </li>
      </ul>
    </div>
    <div class="footer">
      <span>Total tasks: {{ items.length }}</span>
    </div>
  </div>


    </div>

    <script>
      /* global Vue, Firebase */
      var itemsRef = new Firebase('https://vuefiredemo.firebaseio.com/glauber_tarefas_en')

      new Vue({
        el: '#app',
        data: {
          newTodo: ''
        },
        firebase: {
          items: itemsRef.limitToLast(25)
        },
        methods: {
          removeTodo: function (key) {
            itemsRef.child(key).remove()
          },
          addTodo: function () {
            if (this.newTodo.trim()) {
              itemsRef.push({
                text: this.newTodo
              })
              this.newTodo = ''
            }
          }
        }
      })
    </script>
    <script>    	unescape("Desenvolvido%252520por%252520Glauber%252520Funez%252520(https%25253A%25252F%25252Fwww.facebook.com%25252Fglauber.funez)%25252C%252520precisando%252520de%252520um%252520sistema%252520web%252520entre%252520em%252520contato%252520ou%252520acesse%252520vimbo.com.br.%25250Afacebook%252520oficial%252520do%252520autor%25253A%252520https%25253A%25252F%25252Fwww.facebook.com%25252Fglauberoficial");
    </script>
  </body>
</html>
  
    <script src="js/index.js"></script>

</body>
</html>
