{
	"name": "jquery",
	"title": "jQuery",
	"description": "JavaScript library for DOM operations",
	"version": "2.0.4-pre",
	"homepage": "http://jquery.com",
	"author": {
		"name": "jQuery Foundation and other contributors",
		"url": "https://github.com/jquery/jquery/blob/master/AUTHORS.txt"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/jquery/jquery.git"
	},
	"bugs": {
		"url": "http://bugs.jquery.com"
	},
	"licenses": [
		{
			"type": "MIT",
			"url": "https://github.com/jquery/jquery/blob/master/MIT-LICENSE.txt"
		}
	],
	"dependencies": {},
	"devDependencies": {
		"grunt": "~0.4.1",
		"grunt-compare-size": "~0.4.0",
		"grunt-git-authors": "~1.2.0",
		"grunt-contrib-watch": "~0.4.4",
		"grunt-contrib-jshint": "~0.6.0",
		"grunt-contrib-uglify": "~0.2.2",
		"gzip-js": "0.3.2",
		"testswarm": "~1.1.0",
		"archiver": "~0.4.6",
		"grunt-jsonlint": "~1.0.0"
	},
	"keywords": []
}
