body{
  margin: 0;
  padding: 0;
  background: #333;
}

.box{
  background: rgba(255,255,255,0.8);
  border-radius: 3px;
  box-shadow: 0 4px 0px #222;
  font-family: Arial;
  color: #333;
  font-weight: bold;
  font-size: 14px;
  text-align: center;
}

.box1{
  position: absolute;
  top: 10px;
  left: 10px;
  width: 230px;
  height: 180px;
}

.box2{
  position: absolute;
  top: 10px;
  left: 560px;
  width: 300px;
  height: 180px;
}

.box2 .wrapper{
  overflow: auto; 
  height: 140px; 
  border-bottom-left-radius: 2px; 
  border-bottom-right-radius: 2px;
  border-top-left-radius: 0px;
  border-top-right-radius: 0px;
  padding: 0px;
  width: 100%;
  background: transparent;
}

.box2 ul{
  list-style: none;
  margin: 0;
  padding: 0;
}

.box2 ul li{
  height: 30px;
  width: calc(100% - 20px);
  width: -webkit-calc(100% - 20px);
  text-align: left;
  padding: 10px 10px 0 10px;
  font-size: 13px;
  font-weight: normal;
  cursor: pointer;
}

.box2 ul li:hover{
  background: #F3442B;
  color: #fff;
}

.box div{
  width: calc(100% - 20px);
  width: -webkit-calc(100% - 20px);
  height: 20px;
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
  background: rgba(255,255,255,0.5);
  padding: 10px;
  cursor: move;
}

.box div span{
  font-size: 13px;
  color: #777;
  font-weight: normal;
  float: right;
  text-shadow: 0 1px 0 #fff;
}

.box1 ul.storage{
  margin: 0 0 0 5%;
  padding: 0;
  list-style: none;
  background: #555;
  width: 90%;
  height: 12px;
  border-radius: 360px;
}

.box1 ul.storage li{
  float: left;
  height: 12px;
  cursor: pointer;
}

.box1 ul.storage li:hover{
  -webkit-transform: scale(1.2);
}

.box1 ul.storage li:nth-child(1){
  width: 10%;
  background: #F3442B;
  border-top-left-radius: 360px;
  border-bottom-left-radius: 360px;
}

.box1 ul.storage li:nth-child(2){
  width: 25%;
  background: #A9CE00;
}

.box1 ul.storage li:nth-child(3){
  width: 10%;
  background: #1EC3FF;
}

.box1 ul.storage li:nth-child(4){
  width: 35%;
  background: #7B78E9;
}

.box1 ul.key{
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100px;
  list-style: none;
}

.box1 ul.key li:nth-child(1){
  font-weight: normal;
  font-size: 12px;
  color: #777;
  float: left;
  padding-top: 10px;
  padding-left: calc(5% + 16px);
  padding-left: -webkit-calc(5% + 16px);
  text-align: left;
  text-shadow: 0 1px 0 #eee;
}

.box1 ul.key li:nth-child(1):after{
  content: '';
  position: absolute;
  top: 50px;
  left: 5%;
  width: 13px;
  height: 13px;
  background: #F3442B;
  border-radius: 2px;
}

.box1 ul.key li:nth-child(2){
  font-weight: normal;
  font-size: 12px;
  color: #777;
  float: left;
  width: 50%;
  padding-top: 10px;
  padding-left: calc(5% + 16px);
  padding-left: -webkit-calc(5% + 16px);
  text-align: left;
  text-shadow: 0 1px 0 #eee;
}

.box1 ul.key li:nth-child(2):after{
  content: '';
  position: absolute;
  top: 73px;
  left: 5%;
  width: 13px;
  height: 13px;
  background: #A9CE00;
  border-radius: 2px;
}

.box1 ul.key li:nth-child(3){
  font-weight: normal;
  font-size: 12px;
  color: #777;
  float: left;
  width: 50%;
  padding-top: 10px;
  padding-left: calc(5% + 16px);
  padding-left: -webkit-calc(5% + 16px);
  text-align: left;
  text-shadow: 0 1px 0 #eee;
}

.box1 ul.key li:nth-child(3):after{
  content: '';
  position: absolute;
  top: 97px;
  left: 5%;
  width: 13px;
  height: 13px;
  background: #1EC3FF;
  border-radius: 2px;
}

.box1 ul.key li:nth-child(4){
  font-weight: normal;
  font-size: 12px;
  color: #777;
  float: left;
  width: 50%;
  padding-top: 10px;
  padding-left: calc(5% + 16px);
  padding-left: -webkit-calc(5% + 16px);
  text-align: left;
  text-shadow: 0 1px 0 #eee;
}

.box1 ul.key li:nth-child(4):after{
  content: '';
  position: absolute;
  top: 121px;
  left: 5%;
  width: 13px;
  height: 13px;
  background: #7B78E9;
  border-radius: 2px;
}

.box3{
  position: absolute;
  top: 210px;
  left: 560px;
  width: 300px;
  height: 180px;
}

.box3 .wrapper{
  overflow: auto; 
  height: 140px; 
  border-bottom-left-radius: 2px; 
  border-bottom-right-radius: 2px;
  border-top-left-radius: 0px;
  border-top-right-radius: 0px;
  padding: 0px;
  width: 100%;
  background: transparent;
}

.box3 ul{
  list-style: none;
  margin: 0;
  padding: 0;
}

.box3 ul li{
  height: 30px;
  width: calc(100% - 20px);
  width: -webkit-calc(100% - 20px);
  text-align: left;
  padding: 10px 10px 0 10px;
  font-size: 13px;
  font-weight: normal;
  cursor: pointer;
}

.box3 ul li:hover{
  background: #A9CE00;
  color: #fff;
}

.box4{
  position: absolute;
  top: 410px;
  left: 560px;
  width: 300px;
  height: 180px;
}

.box4 .wrapper{
  overflow: auto; 
  height: 140px; 
  border-bottom-left-radius: 2px; 
  border-bottom-right-radius: 2px;
  border-top-left-radius: 0px;
  border-top-right-radius: 0px;
  padding: 0px;
  width: 100%;
  background: transparent;
}

.box4 ul{
  list-style: none;
  margin: 0;
  padding: 0;
}

.box4 ul li{
  height: 30px;
  width: calc(100% - 20px);
  width: -webkit-calc(100% - 20px);
  text-align: left;
  padding: 10px 10px 0 10px;
  font-size: 13px;
  font-weight: normal;
  cursor: pointer;
}

.box4 ul li:hover{
  background: #1EC3FF;
  color: #fff;
}

.box5{
  position: absolute;
  top: 480px;
  left: 230px;
  width: 300px;
  height: 180px;
}

.box5 .wrapper{
  overflow: auto; 
  height: 140px; 
  border-bottom-left-radius: 2px; 
  border-bottom-right-radius: 2px;
  border-top-left-radius: 0px;
  border-top-right-radius: 0px;
  padding: 0px;
  width: 100%;
  background: transparent;
}

.box5 ul{
  list-style: none;
  margin: 0;
  padding: 0;
}

.box5 ul li{
  height: 30px;
  width: calc(100% - 20px);
  width: -webkit-calc(100% - 20px);
  text-align: left;
  padding: 10px 10px 0 10px;
  font-size: 13px;
  font-weight: normal;
  cursor: pointer;
}

.box5 ul li:hover{
  background: #7B78E9;
  color: #fff;
}