<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>New Personal Website [WIP]</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel='stylesheet prefetch' href='https://meyerweb.com/eric/tools/css/reset/reset.css'>
<link rel='stylesheet prefetch' href='https://cdn.rawgit.com/daneden/animate.css/master/animate.min.css'>
<link rel='stylesheet prefetch' href='http://jonathano.com/unisans/stylesheet.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <div class="vertical-menu">
  <div class="menu-close-cont">
    <svg class="menu-close" data-src="http://jonathano.com/img/close.svg"></svg>
  </div>
  <ul class="vertical-links">
    <li class="vertical-link"><a href="#">About</a></li>
    <li class="vertical-link"><a href="#">Skills</a></li>
    <li class="vertical-link"><a href="#">Work</a></li>
    <li class="vertical-link"><a href="#">Open Source</a></li>
    <li class="vertical-link"><a href="#">Contact</a></li>
  </ul>
</div>
<div class="shadow"></div>
<header>
  <svg data-src="http://jonathano.com/img/menu.svg" class="menu-icon"></svg>
  <a href="#welcome" class="brand">
    Jonathan Ohayon
  </a>
  <ul class="links">
     <li class="link"><a href="#about">About</a></li>
     <li class="link"><a href="#skills">Skills</a></li>
     <li class="link"><a href="#work">Work</a></li>
     <li class="link"><a href="#opensource">Open Source</a></li>
     <li class="link"><a href="#contact">Contact</a></li>
  </ul>
</header>
<section id="welcome" class="parallax container">
  <div class="parallax-inner">
    <img src="http://s3.jonathano.com/profile.jpg" class="profile" />
    <h1>Hello.<br />I <span class="stuff">build</span> awesome <span class="txt"></span>.</h1>
  </div>
</section>
<section id="about">
  <h1>Hi!</h1>
  <div class="border"></div>
  <p>Hello! My name is Jonathan Ohayon, and I'm a mobile and web developer based in Tel Aviv, Israel. I'm currently 13 y/o, but don't let my age mislead you, because I can (and have) create super-awesome apps and websites.<br /><br />I have knowledge in web development (both front-end and back-end), iOS apps, and I learn Android development at the moment.<br /><br />Last summer (July - August, 2015) I was a summer intern at a Bitcoin startup, Colu, where I have helped developing some features and building a PoC smart lock (which I have presented on stage in the Money20/20 conference).<br /><br />I have also organized a hackathon named HackTheWeb together with Iddan Aharonson and HackGenY (You can check it out <a href="http://hackgeny.com/hacktheweb" target="_blank">here</a>) last year, and I was the youngest ever FabAcademy (a global digital fabrication course by MIT) graduate two years ago when I was 11 and a half years old (you can check my documentation website <a href="http://www.fabacademy.org/archives/2014/students/ohayon.yonathan/index.html" target="_blank">here</a>. It's not the best website ever created, but hey, it was my first website and it was awesome creating it back then).</p>
</section>
<blockquote class="parallax">
  <div class="parallax-inner quote-inner">
    <h1 class="caption">"Age is only an Int"</h1>
    <h3 class="credit"> - Michael Matias, founder of HackGenY</h3>
  </div>
</blockquote>
<section id="skills">
  <h1>My Skills</h1>
  <div class="border"></div>
  <div class="skills-cont">
    <article class="skill">
      <h1>Front-end Skills</h1>
      <ul class="skills-list frontend"></ul>
    </article>
    <article class="skill">
      <h1>Back-end Skills</h1>
      <ul class="skills-list backend"></ul>
    </article>
    <article class="skill">
      <h1>Mobile Skills</h1>
      <ul class="skills-list mobile"></ul>
    </article>
  </div>
</section>
<section id="work">
  <h1>My Work</h1>
  <div class="border"></div>
</section>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='https://cdn.rawgit.com/mattboldt/typed.js/master/dist/typed.min.js'></script>
<script src='https://jaukia.github.io/easie/js/jquery.easie.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
