/* common */
body { background:#f4f0e5; }

/* bootstrap overrides */
.panel { background-color:#e7e1d3; border-color: #e7e1d3; }
.panel-default > .panel-heading { background-color: #e7e1d3; }

/* leitner chart component (root) */
.leitner-chart_pane { background:#e7e1d3; padding:1em; border-radius:4px; }

.leitner-chart_outer { display:table; width:100%; padding:30px 0 30px; }
.leitner-chart_outer .box  { display:table-cell; }

.box_inner {
  position:relative;
  height:200px; /* */
}

  /* the link */
.box .bar { outline:none; }
.box .bar:hover .val { font-weight:bold; }

  /* two stacks per box */
.box .bar1 { position:absolute; left:10%; bottom:0;   width:39%;   background:#f8f8f8; }
.box .bar2 { position:absolute; left:51%; bottom:0;   width:39%;   background:#f8c8f8; }

.box .btm { position:absolute; bottom:0; left:10%; right:10%; background:#d2c9b7; height:4px; }

.box .lbl {
  position:absolute; left:5%; right:5%; bottom:-31px; /*width:100%; height:24px; */
  margin-bottom:4px; 
  color: #7d776a; font-size:1em; line-height:1.1em; white-space:nowrap; text-align:center;
}
.box .val {
  position: absolute; left:0; top:-26px; width:100%;
  padding: 0;
  color:#444; font-weight:normal; white-space: nowrap; text-align:center;
}
.box .val-zero { color:#a09a8b; display:none; }


/* mobile quick fix?
.box { min-width:100px; }
.overflow-vp { overflow-x:scroll; }
 */

