* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}
*::before, *::after {
  content: '';
  position: absolute;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html, body {
  height: 100%;
}

body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  overflow: hidden;
  width: 100%;
  background-color: #e6e600;
}

button {
  position: relative;
  outline: none;
  border: 0;
  margin: 1em;
  padding: 1em 2em;
  font-size: 2em;
  font-weight: 700;
  background-color: #e6f2ff;
  -webkit-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
          transform: rotate(45deg);
  -webkit-box-shadow: 0 0 2px 2px rgba(0,0,0,0.5);
          box-shadow: 0 0 2px 2px rgba(0,0,0,0.5);
}

.fa {
  position: absolute;
  left: 35%;
  top: 50%;
  color: #ff6600;
  -webkit-transform: rotate(-45deg);
      -ms-transform: rotate(-45deg);
          transform: rotate(-45deg);
}
button::before, button::after {
  width: 100%;
  height: 100%;
}
.spin {
  width: 5em;
  height: 5em;
  padding: 0;
}
.spin::before, .spin::after {
  top: 0;
  left: 0;
}
.spin::before {
  border: 4px solid transparent;
}
.spin:hover::before {
  border-top-color: #ff6600;
  border-right-color: #ff6600;
  border-bottom-color: #ff6600;
  -webkit-transition:
      border-top-color 0.10s linear,
      border-right-color 0.10s linear 0.10s,
      border-bottom-color 0.10s linear 0.20s;
  -o-transition:
      border-top-color 0.10s linear,
      border-right-color 0.10s linear 0.10s,
      border-bottom-color 0.10s linear 0.20s;
  transition:
      border-top-color 0.10s linear,
      border-right-color 0.10s linear 0.10s,
      border-bottom-color 0.10s linear 0.20s;
}

.spin::after {
  border: 0px solid transparent;
}

.spin:hover::after {
    border-top: 4px solid #ff6600;
    border-left-width: 4px;
    border-right-width: 4px;
    -webkit-transform: rotate(270deg);
        -ms-transform: rotate(270deg);
            transform: rotate(270deg);
    -webkit-transition: border-left-width 0s linear 0.35s, -webkit-transform 0.4s linear 0s;
    transition: border-left-width 0s linear 0.35s, -webkit-transform 0.4s linear 0s;
    -o-transition: transform 0.4s linear 0s, border-left-width 0s linear 0.35s;
    transition: transform 0.4s linear 0s, border-left-width 0s linear 0.35s;
    transition: transform 0.4s linear 0s, border-left-width 0s linear 0.35s, -webkit-transform 0.4s linear 0s;
}

.spin:hover div {
  -webkit-animation: spin 0.5s linear forwards;
          animation: spin 0.5s linear forwards;
}

.around {
  border-radius: 100%;
  -webkit-box-shadow: none;
          box-shadow: none;
}
.around::before,
.around::after {
   border-radius: 100%;
}

@-webkit-keyframes spin {
  to {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@keyframes spin {
  to {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}