{
  "name": "vue-cnode",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "cross-env": "node_modules/.bin/cross-env",
    "dev": "node server",
    "build": "npm run cross-env NODE_ENV=production webpack -p"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lzxb/vue-cnode.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lzxb/vue-cnode/issues"
  },
  "homepage": "https://github.com/lzxb/vue-cnode#readme",
  "devDependencies": {
    "autoprefixer": "^6.7.6",
    "babel-core": "^6.23.1",
    "babel-loader": "^6.3.2",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-stage-0": "^6.22.0",
    "connect-history-api-fallback": "^1.3.0",
    "cross-env": "^3.1.4",
    "css-loader": "^0.26.2",
    "eslint": "^3.17.0",
    "eslint-config-standard": "^8.0.0-beta.0",
    "eslint-loader": "^1.6.3",
    "eslint-plugin-html": "^2.0.1",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-node": "^4.1.0",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^2.1.1",
    "express": "^4.15.0",
    "extract-text-webpack-plugin": "^2.0.0",
    "file-loader": "^0.10.1",
    "html-webpack-plugin": "^2.28.0",
    "less": "^2.7.2",
    "less-loader": "^2.2.3",
    "postcss-loader": "^1.3.3",
    "url-loader": "^0.5.8",
    "vue-loader": "^11.1.4",
    "vue-style-loader": "^2.0.3",
    "vue-template-compiler": "^2.2.1",
    "webpack": "^2.2.1",
    "webpack-dev-middleware": "^1.10.1"
  },
  "dependencies": {
    "babel-polyfill": "^6.23.0",
    "flex.css": "^1.1.7",
    "github-markdown-css": "^2.7.0",
    "is": "^3.2.1",
    "normalize.css": "^5.0.0",
    "vue": "^2.3.4",
    "vue-router": "^2.5.3",
    "vuet": "^1.0.0-rc.3",
    "vuet-route": "0.0.8",
    "vuet-scroll": "0.0.2",
    "whatwg-fetch": "^2.0.3"
  }
}
