<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>vue.js/todo-sample</title>
  
  
  
  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>

<body>
  <div id="todo-list">
  <input v-model="todoText" placeholder="Input TODO"/>
  <button v-on="click:add" v-attr="disabled:!todoText">Add</button>
  <button v-on="click:deleteAll">Delete all</button>

  <div v-repeat="items">
    <span v-on="click:done=!done" v-style="text-decoration:done?'line-through':''">{{$index}} - {{text}}</span>
    <button v-on="click:delete">Delete</button>
  </div>
</div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/vue/0.9.2/vue.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
