<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Parallax Star background in CSS</title>
  <script src="https://s.codepen.io/assets/libs/modernizr.js" type="text/javascript"></script>


  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      html {
  height: 100%;
  background: radial-gradient(ellipse at bottom, #1b2735 0%, #090a0f 100%);
  overflow: hidden;
}

#stars {
  width: 1px;
  height: 1px;
  background: transparent;
  box-shadow: 1258px 709px #FFF , 1124px 463px #FFF , 1356px 1918px #FFF , 834px 1206px #FFF , 47px 1770px #FFF , 1888px 1062px #FFF , 525px 504px #FFF , 871px 250px #FFF , 109px 1359px #FFF , 957px 1772px #FFF , 405px 1783px #FFF , 326px 1472px #FFF , 1609px 969px #FFF , 1760px 1645px #FFF , 1693px 625px #FFF , 755px 1377px #FFF , 743px 1174px #FFF , 1629px 775px #FFF , 1236px 1531px #FFF , 1884px 2000px #FFF , 277px 541px #FFF , 1661px 1018px #FFF , 1761px 1011px #FFF , 1233px 682px #FFF , 819px 1377px #FFF , 949px 796px #FFF , 1068px 1033px #FFF , 150px 1780px #FFF , 1842px 1858px #FFF , 381px 558px #FFF , 43px 1765px #FFF , 1586px 945px #FFF , 1747px 1001px #FFF , 415px 1265px #FFF , 1071px 488px #FFF , 1396px 1417px #FFF , 433px 516px #FFF , 907px 1573px #FFF , 426px 29px #FFF , 667px 1404px #FFF , 381px 1052px #FFF , 1617px 604px #FFF , 1967px 1655px #FFF , 1970px 669px #FFF , 582px 207px #FFF , 862px 236px #FFF , 301px 106px #FFF , 1529px 372px #FFF , 1262px 1408px #FFF , 1316px 17px #FFF , 153px 1417px #FFF , 1514px 18px #FFF , 722px 1325px #FFF , 758px 182px #FFF , 1154px 1499px #FFF , 493px 112px #FFF , 1202px 1933px #FFF , 1004px 835px #FFF , 852px 1954px #FFF , 126px 1171px #FFF , 394px 255px #FFF , 568px 224px #FFF , 1590px 244px #FFF , 1715px 580px #FFF , 1991px 663px #FFF , 1078px 1173px #FFF , 687px 1239px #FFF , 516px 1503px #FFF , 233px 1123px #FFF , 1305px 878px #FFF , 1733px 1011px #FFF , 1454px 1791px #FFF , 1731px 286px #FFF , 1765px 1356px #FFF , 1729px 859px #FFF , 243px 1525px #FFF , 1886px 345px #FFF , 176px 1036px #FFF , 1789px 221px #FFF , 825px 290px #FFF , 920px 218px #FFF , 1474px 826px #FFF , 386px 1512px #FFF , 57px 731px #FFF , 769px 297px #FFF , 1082px 1980px #FFF , 1103px 1361px #FFF , 1088px 1996px #FFF , 1862px 527px #FFF , 1969px 1662px #FFF , 591px 711px #FFF , 708px 1900px #FFF , 1347px 1056px #FFF , 582px 848px #FFF , 1149px 1865px #FFF , 597px 1514px #FFF , 399px 1136px #FFF , 1571px 146px #FFF , 262px 544px #FFF , 987px 1520px #FFF , 461px 879px #FFF , 62px 769px #FFF , 1058px 973px #FFF , 1817px 1071px #FFF , 1172px 1501px #FFF , 962px 1531px #FFF , 1003px 1353px #FFF , 1130px 1617px #FFF , 1619px 373px #FFF , 867px 1515px #FFF , 697px 1658px #FFF , 380px 853px #FFF , 1846px 151px #FFF , 1032px 314px #FFF , 668px 1700px #FFF , 649px 857px #FFF , 748px 1591px #FFF , 294px 1455px #FFF , 765px 553px #FFF , 815px 1670px #FFF , 1955px 56px #FFF , 880px 307px #FFF , 1589px 1415px #FFF , 1620px 119px #FFF , 658px 168px #FFF , 1589px 1609px #FFF , 1719px 525px #FFF , 1452px 445px #FFF , 537px 599px #FFF , 1341px 381px #FFF , 580px 773px #FFF , 296px 1741px #FFF , 7px 695px #FFF , 1052px 330px #FFF , 149px 1686px #FFF , 1118px 1792px #FFF , 1368px 983px #FFF , 798px 331px #FFF , 1605px 682px #FFF , 1485px 1893px #FFF , 23px 1422px #FFF , 235px 311px #FFF , 1256px 511px #FFF , 964px 41px #FFF , 377px 1251px #FFF , 1454px 290px #FFF , 1892px 1053px #FFF , 1193px 777px #FFF , 1709px 994px #FFF , 1475px 601px #FFF , 1642px 342px #FFF , 1977px 216px #FFF , 854px 298px #FFF , 182px 55px #FFF , 443px 910px #FFF , 1733px 213px #FFF , 952px 805px #FFF , 701px 316px #FFF , 1846px 346px #FFF , 360px 578px #FFF , 701px 969px #FFF , 724px 219px #FFF , 221px 1442px #FFF , 412px 1887px #FFF , 535px 1391px #FFF , 1710px 1505px #FFF , 1219px 787px #FFF , 1872px 952px #FFF , 1989px 1753px #FFF , 706px 1748px #FFF , 1118px 1302px #FFF , 160px 144px #FFF , 1578px 1482px #FFF , 1232px 1162px #FFF , 824px 548px #FFF , 112px 1812px #FFF , 67px 545px #FFF , 698px 1694px #FFF , 1223px 1798px #FFF , 1374px 413px #FFF , 615px 1803px #FFF , 245px 665px #FFF , 1165px 234px #FFF , 1054px 377px #FFF , 1249px 953px #FFF , 1650px 523px #FFF , 811px 965px #FFF , 506px 1927px #FFF , 752px 355px #FFF , 616px 1671px #FFF , 1610px 1023px #FFF , 636px 626px #FFF , 660px 1751px #FFF , 1694px 1300px #FFF , 1770px 1484px #FFF , 1777px 1398px #FFF , 1427px 248px #FFF , 276px 1212px #FFF , 221px 1330px #FFF , 593px 1159px #FFF , 1895px 896px #FFF , 610px 1665px #FFF , 953px 701px #FFF , 1360px 1541px #FFF , 1601px 1776px #FFF , 1966px 1244px #FFF , 1810px 1917px #FFF , 897px 1802px #FFF , 1186px 564px #FFF , 1565px 1442px #FFF , 932px 1666px #FFF , 1362px 113px #FFF , 1552px 1304px #FFF , 735px 1808px #FFF , 1607px 791px #FFF , 1441px 1933px #FFF , 277px 568px #FFF , 457px 596px #FFF , 319px 1206px #FFF , 1384px 1288px #FFF , 1268px 1229px #FFF , 204px 52px #FFF , 1485px 1051px #FFF , 227px 1989px #FFF , 974px 764px #FFF , 1321px 273px #FFF , 1678px 1377px #FFF , 326px 1494px #FFF , 762px 705px #FFF , 1075px 1527px #FFF , 1245px 1917px #FFF , 2px 1924px #FFF , 574px 1512px #FFF , 1448px 1718px #FFF , 1814px 1228px #FFF , 1804px 1185px #FFF , 1997px 1675px #FFF , 1321px 778px #FFF , 268px 207px #FFF , 250px 1493px #FFF , 262px 8px #FFF , 1613px 455px #FFF , 649px 1303px #FFF , 615px 1845px #FFF , 916px 1096px #FFF , 705px 792px #FFF , 1181px 158px #FFF , 1828px 1754px #FFF , 1623px 1635px #FFF , 426px 1789px #FFF , 1231px 606px #FFF , 133px 1665px #FFF , 414px 72px #FFF , 858px 779px #FFF , 483px 207px #FFF , 262px 1972px #FFF , 1622px 1352px #FFF , 1px 819px #FFF , 122px 160px #FFF , 1554px 153px #FFF , 969px 226px #FFF , 179px 187px #FFF , 915px 830px #FFF , 1600px 1945px #FFF , 365px 79px #FFF , 903px 1721px #FFF , 757px 1828px #FFF , 1636px 881px #FFF , 1311px 329px #FFF , 1723px 154px #FFF , 794px 1114px #FFF , 1683px 326px #FFF , 1684px 107px #FFF , 1836px 1502px #FFF , 1529px 298px #FFF , 1766px 1670px #FFF , 193px 1946px #FFF , 1711px 342px #FFF , 1199px 1059px #FFF , 1694px 1854px #FFF , 425px 1318px #FFF , 580px 1340px #FFF , 1911px 254px #FFF , 1632px 398px #FFF , 364px 344px #FFF , 338px 667px #FFF , 1755px 448px #FFF , 1721px 1795px #FFF , 250px 1193px #FFF , 977px 424px #FFF , 64px 1633px #FFF , 150px 416px #FFF , 1499px 278px #FFF , 798px 690px #FFF , 1121px 22px #FFF , 800px 279px #FFF , 506px 1077px #FFF , 1850px 1464px #FFF , 119px 616px #FFF , 292px 152px #FFF , 1533px 300px #FFF , 2000px 1676px #FFF , 1240px 47px #FFF , 323px 775px #FFF , 941px 1017px #FFF , 86px 1140px #FFF , 195px 1701px #FFF , 552px 459px #FFF , 1945px 1909px #FFF , 923px 486px #FFF , 881px 918px #FFF , 1171px 1973px #FFF , 1441px 329px #FFF , 1125px 1703px #FFF , 441px 1752px #FFF , 1867px 493px #FFF , 102px 209px #FFF , 1371px 690px #FFF , 1405px 777px #FFF , 306px 1207px #FFF , 1966px 984px #FFF , 1812px 804px #FFF , 343px 716px #FFF , 381px 496px #FFF , 477px 1729px #FFF , 1085px 304px #FFF , 350px 1105px #FFF , 1614px 430px #FFF , 780px 1718px #FFF , 911px 1434px #FFF , 173px 175px #FFF , 104px 670px #FFF , 1351px 461px #FFF , 589px 962px #FFF , 460px 49px #FFF , 1797px 962px #FFF , 1138px 1022px #FFF , 638px 1018px #FFF , 959px 26px #FFF , 130px 571px #FFF , 1978px 669px #FFF , 32px 151px #FFF , 1478px 1005px #FFF , 1247px 1652px #FFF , 774px 805px #FFF , 1185px 560px #FFF , 841px 1309px #FFF , 1104px 431px #FFF , 1924px 915px #FFF , 828px 66px #FFF , 1241px 25px #FFF , 1592px 395px #FFF , 890px 663px #FFF , 1657px 722px #FFF , 301px 1876px #FFF , 681px 829px #FFF , 1946px 225px #FFF , 1039px 1540px #FFF , 11px 641px #FFF , 1489px 284px #FFF , 1608px 1158px #FFF , 478px 461px #FFF , 1549px 254px #FFF , 1742px 1954px #FFF , 1588px 41px #FFF , 1121px 615px #FFF , 526px 26px #FFF , 544px 1789px #FFF , 257px 865px #FFF , 1213px 586px #FFF , 1237px 1386px #FFF , 1682px 599px #FFF , 723px 1610px #FFF , 992px 562px #FFF , 1472px 1116px #FFF , 1403px 1476px #FFF , 458px 226px #FFF , 386px 1572px #FFF , 452px 1324px #FFF , 1153px 445px #FFF , 953px 1437px #FFF , 1736px 1964px #FFF , 1254px 1726px #FFF , 1825px 721px #FFF , 695px 1422px #FFF , 603px 1772px #FFF , 356px 1287px #FFF , 1556px 397px #FFF , 925px 1470px #FFF , 1140px 154px #FFF , 649px 218px #FFF , 1132px 995px #FFF , 32px 268px #FFF , 1280px 1281px #FFF , 165px 233px #FFF , 1136px 864px #FFF , 718px 1045px #FFF , 753px 183px #FFF , 1502px 525px #FFF , 619px 23px #FFF , 1686px 1538px #FFF , 393px 1896px #FFF , 129px 1012px #FFF , 1369px 244px #FFF , 1177px 1481px #FFF , 671px 1692px #FFF , 954px 1975px #FFF , 757px 1508px #FFF , 1935px 1838px #FFF , 1144px 1679px #FFF , 408px 1714px #FFF , 765px 947px #FFF , 777px 1310px #FFF , 1233px 720px #FFF , 223px 66px #FFF , 1944px 1390px #FFF , 869px 791px #FFF , 1249px 1616px #FFF , 574px 812px #FFF , 738px 887px #FFF , 539px 1575px #FFF , 1022px 790px #FFF , 742px 1805px #FFF , 1824px 794px #FFF , 507px 295px #FFF , 859px 2000px #FFF , 525px 1586px #FFF , 453px 286px #FFF , 431px 1210px #FFF , 701px 601px #FFF , 136px 174px #FFF , 151px 1821px #FFF , 1989px 1508px #FFF , 1707px 640px #FFF , 375px 435px #FFF , 209px 1056px #FFF , 1244px 180px #FFF , 1235px 1650px #FFF , 469px 910px #FFF , 1028px 38px #FFF , 256px 985px #FFF , 1406px 1050px #FFF , 778px 1555px #FFF , 619px 176px #FFF , 354px 470px #FFF , 1902px 1325px #FFF , 399px 801px #FFF , 92px 301px #FFF , 691px 1785px #FFF , 1125px 1240px #FFF , 279px 1914px #FFF , 639px 1019px #FFF , 864px 1500px #FFF , 1978px 903px #FFF , 1102px 1946px #FFF , 1634px 900px #FFF , 511px 1564px #FFF , 816px 271px #FFF , 285px 1277px #FFF , 238px 509px #FFF , 1714px 506px #FFF , 311px 832px #FFF , 1646px 1483px #FFF , 1979px 31px #FFF , 1566px 1721px #FFF , 1814px 1111px #FFF , 517px 680px #FFF , 325px 1022px #FFF , 1572px 1603px #FFF , 771px 744px #FFF , 1332px 188px #FFF , 1040px 1882px #FFF , 320px 29px #FFF , 580px 781px #FFF , 1257px 1888px #FFF , 1415px 543px #FFF , 1039px 716px #FFF , 682px 237px #FFF , 495px 1298px #FFF , 591px 1449px #FFF , 784px 409px #FFF , 1731px 1356px #FFF , 1202px 1465px #FFF , 1687px 947px #FFF , 1010px 1858px #FFF , 1992px 1843px #FFF , 419px 1755px #FFF , 400px 1214px #FFF , 1195px 40px #FFF , 719px 1853px #FFF , 40px 229px #FFF , 43px 1488px #FFF , 1834px 452px #FFF , 1316px 1504px #FFF , 1167px 686px #FFF , 544px 377px #FFF , 466px 1495px #FFF , 533px 1437px #FFF , 207px 1606px #FFF , 275px 553px #FFF , 337px 1595px #FFF , 244px 453px #FFF , 494px 828px #FFF , 659px 569px #FFF , 1334px 1252px #FFF , 1147px 984px #FFF , 1104px 695px #FFF , 902px 151px #FFF , 638px 1529px #FFF , 1254px 1877px #FFF , 1958px 1845px #FFF , 1128px 214px #FFF , 1726px 1622px #FFF , 1758px 943px #FFF , 1123px 19px #FFF , 1374px 1834px #FFF , 704px 507px #FFF , 1480px 1363px #FFF , 612px 401px #FFF , 423px 117px #FFF , 1266px 87px #FFF , 1160px 1948px #FFF , 31px 1637px #FFF , 11px 742px #FFF , 454px 1606px #FFF , 1479px 20px #FFF , 1086px 736px #FFF , 575px 123px #FFF , 1963px 1568px #FFF , 525px 387px #FFF , 1688px 381px #FFF , 251px 937px #FFF , 1678px 1805px #FFF , 811px 441px #FFF , 914px 1009px #FFF , 593px 718px #FFF , 662px 664px #FFF , 1893px 1369px #FFF , 784px 607px #FFF , 516px 1216px #FFF , 1827px 410px #FFF , 145px 1354px #FFF , 922px 16px #FFF , 1820px 1144px #FFF , 1160px 558px #FFF , 1358px 638px #FFF , 1208px 1293px #FFF , 1494px 1235px #FFF , 344px 654px #FFF , 894px 1305px #FFF , 56px 184px #FFF , 1606px 1709px #FFF , 800px 1634px #FFF , 365px 1309px #FFF , 1052px 779px #FFF , 505px 1393px #FFF , 388px 370px #FFF , 1928px 1815px #FFF , 1015px 286px #FFF , 1667px 109px #FFF , 681px 76px #FFF , 606px 92px #FFF , 1009px 1891px #FFF , 1251px 1558px #FFF , 1561px 1671px #FFF , 684px 1434px #FFF , 109px 1770px #FFF , 1654px 251px #FFF , 554px 95px #FFF , 1913px 1558px #FFF , 227px 1975px #FFF , 1931px 420px #FFF , 157px 1425px #FFF , 1127px 1635px #FFF , 1722px 902px #FFF , 1365px 964px #FFF , 1783px 1654px #FFF , 1436px 1169px #FFF , 1868px 419px #FFF , 940px 1565px #FFF , 664px 1027px #FFF , 417px 1655px #FFF , 1888px 1628px #FFF , 1153px 1625px #FFF , 24px 774px #FFF , 894px 74px #FFF , 784px 902px #FFF , 1034px 1522px #FFF , 772px 1821px #FFF , 1055px 1883px #FFF , 162px 34px #FFF , 1599px 126px #FFF , 1192px 775px #FFF , 643px 1857px #FFF , 782px 1153px #FFF , 1372px 1979px #FFF , 1442px 577px #FFF , 804px 1667px #FFF , 783px 862px #FFF , 1127px 1965px #FFF , 568px 971px #FFF , 1463px 770px #FFF , 1971px 1626px #FFF , 16px 744px #FFF , 77px 462px #FFF , 1948px 251px #FFF , 407px 1094px #FFF , 224px 1648px #FFF , 741px 1559px #FFF , 406px 1465px #FFF , 1846px 1785px #FFF , 1205px 1536px #FFF , 1249px 1715px #FFF , 711px 1377px #FFF , 1236px 675px #FFF , 1297px 1721px #FFF , 1149px 274px #FFF , 425px 1412px #FFF , 1998px 1584px #FFF , 980px 444px #FFF , 61px 1702px #FFF , 1081px 1355px #FFF , 1016px 1136px #FFF , 899px 333px #FFF , 1507px 1718px #FFF , 1488px 105px #FFF , 424px 945px #FFF , 106px 1815px #FFF , 1852px 596px #FFF , 1036px 202px #FFF , 1484px 533px #FFF , 196px 205px #FFF , 467px 209px #FFF , 884px 1897px #FFF , 159px 950px #FFF , 1698px 1699px #FFF , 753px 546px #FFF , 1852px 620px #FFF , 1177px 1479px #FFF , 392px 777px #FFF , 1017px 1126px #FFF , 921px 175px #FFF , 1679px 837px #FFF , 1434px 682px #FFF , 1560px 1928px #FFF , 1952px 1821px #FFF , 840px 1002px #FFF , 1989px 1507px #FFF , 85px 1049px #FFF , 105px 200px #FFF , 392px 1988px #FFF , 1016px 637px #FFF , 236px 1353px #FFF , 1874px 305px #FFF , 116px 1945px #FFF , 1372px 765px #FFF , 932px 1569px #FFF , 1921px 771px #FFF , 297px 582px #FFF , 599px 326px #FFF , 141px 1152px #FFF , 916px 1051px #FFF , 193px 437px #FFF , 327px 578px #FFF , 98px 1522px #FFF , 394px 1140px #FFF , 1126px 707px #FFF , 690px 164px #FFF , 1440px 1477px #FFF , 705px 1764px #FFF , 1188px 1965px #FFF , 1422px 805px #FFF , 87px 1282px #FFF , 749px 117px #FFF , 1734px 984px #FFF , 707px 1911px #FFF , 1160px 762px #FFF , 1265px 1317px #FFF , 883px 1022px #FFF , 638px 836px #FFF , 233px 883px #FFF , 1405px 1895px #FFF , 1856px 1826px #FFF , 362px 60px #FFF , 1853px 943px #FFF , 1357px 1946px #FFF , 1875px 473px #FFF , 1562px 838px #FFF , 1616px 1699px #FFF , 772px 1526px #FFF , 1786px 560px #FFF , 1161px 1139px #FFF , 135px 1390px #FFF , 486px 798px #FFF , 1470px 776px #FFF , 736px 878px #FFF , 370px 1659px #FFF , 1915px 668px #FFF , 540px 1731px #FFF , 1194px 1912px #FFF;
  animation: animStar 50s linear infinite;
}
#stars:after {
  content: " ";
  position: absolute;
  top: 2000px;
  width: 1px;
  height: 1px;
  background: transparent;
  box-shadow: 1258px 709px #FFF , 1124px 463px #FFF , 1356px 1918px #FFF , 834px 1206px #FFF , 47px 1770px #FFF , 1888px 1062px #FFF , 525px 504px #FFF , 871px 250px #FFF , 109px 1359px #FFF , 957px 1772px #FFF , 405px 1783px #FFF , 326px 1472px #FFF , 1609px 969px #FFF , 1760px 1645px #FFF , 1693px 625px #FFF , 755px 1377px #FFF , 743px 1174px #FFF , 1629px 775px #FFF , 1236px 1531px #FFF , 1884px 2000px #FFF , 277px 541px #FFF , 1661px 1018px #FFF , 1761px 1011px #FFF , 1233px 682px #FFF , 819px 1377px #FFF , 949px 796px #FFF , 1068px 1033px #FFF , 150px 1780px #FFF , 1842px 1858px #FFF , 381px 558px #FFF , 43px 1765px #FFF , 1586px 945px #FFF , 1747px 1001px #FFF , 415px 1265px #FFF , 1071px 488px #FFF , 1396px 1417px #FFF , 433px 516px #FFF , 907px 1573px #FFF , 426px 29px #FFF , 667px 1404px #FFF , 381px 1052px #FFF , 1617px 604px #FFF , 1967px 1655px #FFF , 1970px 669px #FFF , 582px 207px #FFF , 862px 236px #FFF , 301px 106px #FFF , 1529px 372px #FFF , 1262px 1408px #FFF , 1316px 17px #FFF , 153px 1417px #FFF , 1514px 18px #FFF , 722px 1325px #FFF , 758px 182px #FFF , 1154px 1499px #FFF , 493px 112px #FFF , 1202px 1933px #FFF , 1004px 835px #FFF , 852px 1954px #FFF , 126px 1171px #FFF , 394px 255px #FFF , 568px 224px #FFF , 1590px 244px #FFF , 1715px 580px #FFF , 1991px 663px #FFF , 1078px 1173px #FFF , 687px 1239px #FFF , 516px 1503px #FFF , 233px 1123px #FFF , 1305px 878px #FFF , 1733px 1011px #FFF , 1454px 1791px #FFF , 1731px 286px #FFF , 1765px 1356px #FFF , 1729px 859px #FFF , 243px 1525px #FFF , 1886px 345px #FFF , 176px 1036px #FFF , 1789px 221px #FFF , 825px 290px #FFF , 920px 218px #FFF , 1474px 826px #FFF , 386px 1512px #FFF , 57px 731px #FFF , 769px 297px #FFF , 1082px 1980px #FFF , 1103px 1361px #FFF , 1088px 1996px #FFF , 1862px 527px #FFF , 1969px 1662px #FFF , 591px 711px #FFF , 708px 1900px #FFF , 1347px 1056px #FFF , 582px 848px #FFF , 1149px 1865px #FFF , 597px 1514px #FFF , 399px 1136px #FFF , 1571px 146px #FFF , 262px 544px #FFF , 987px 1520px #FFF , 461px 879px #FFF , 62px 769px #FFF , 1058px 973px #FFF , 1817px 1071px #FFF , 1172px 1501px #FFF , 962px 1531px #FFF , 1003px 1353px #FFF , 1130px 1617px #FFF , 1619px 373px #FFF , 867px 1515px #FFF , 697px 1658px #FFF , 380px 853px #FFF , 1846px 151px #FFF , 1032px 314px #FFF , 668px 1700px #FFF , 649px 857px #FFF , 748px 1591px #FFF , 294px 1455px #FFF , 765px 553px #FFF , 815px 1670px #FFF , 1955px 56px #FFF , 880px 307px #FFF , 1589px 1415px #FFF , 1620px 119px #FFF , 658px 168px #FFF , 1589px 1609px #FFF , 1719px 525px #FFF , 1452px 445px #FFF , 537px 599px #FFF , 1341px 381px #FFF , 580px 773px #FFF , 296px 1741px #FFF , 7px 695px #FFF , 1052px 330px #FFF , 149px 1686px #FFF , 1118px 1792px #FFF , 1368px 983px #FFF , 798px 331px #FFF , 1605px 682px #FFF , 1485px 1893px #FFF , 23px 1422px #FFF , 235px 311px #FFF , 1256px 511px #FFF , 964px 41px #FFF , 377px 1251px #FFF , 1454px 290px #FFF , 1892px 1053px #FFF , 1193px 777px #FFF , 1709px 994px #FFF , 1475px 601px #FFF , 1642px 342px #FFF , 1977px 216px #FFF , 854px 298px #FFF , 182px 55px #FFF , 443px 910px #FFF , 1733px 213px #FFF , 952px 805px #FFF , 701px 316px #FFF , 1846px 346px #FFF , 360px 578px #FFF , 701px 969px #FFF , 724px 219px #FFF , 221px 1442px #FFF , 412px 1887px #FFF , 535px 1391px #FFF , 1710px 1505px #FFF , 1219px 787px #FFF , 1872px 952px #FFF , 1989px 1753px #FFF , 706px 1748px #FFF , 1118px 1302px #FFF , 160px 144px #FFF , 1578px 1482px #FFF , 1232px 1162px #FFF , 824px 548px #FFF , 112px 1812px #FFF , 67px 545px #FFF , 698px 1694px #FFF , 1223px 1798px #FFF , 1374px 413px #FFF , 615px 1803px #FFF , 245px 665px #FFF , 1165px 234px #FFF , 1054px 377px #FFF , 1249px 953px #FFF , 1650px 523px #FFF , 811px 965px #FFF , 506px 1927px #FFF , 752px 355px #FFF , 616px 1671px #FFF , 1610px 1023px #FFF , 636px 626px #FFF , 660px 1751px #FFF , 1694px 1300px #FFF , 1770px 1484px #FFF , 1777px 1398px #FFF , 1427px 248px #FFF , 276px 1212px #FFF , 221px 1330px #FFF , 593px 1159px #FFF , 1895px 896px #FFF , 610px 1665px #FFF , 953px 701px #FFF , 1360px 1541px #FFF , 1601px 1776px #FFF , 1966px 1244px #FFF , 1810px 1917px #FFF , 897px 1802px #FFF , 1186px 564px #FFF , 1565px 1442px #FFF , 932px 1666px #FFF , 1362px 113px #FFF , 1552px 1304px #FFF , 735px 1808px #FFF , 1607px 791px #FFF , 1441px 1933px #FFF , 277px 568px #FFF , 457px 596px #FFF , 319px 1206px #FFF , 1384px 1288px #FFF , 1268px 1229px #FFF , 204px 52px #FFF , 1485px 1051px #FFF , 227px 1989px #FFF , 974px 764px #FFF , 1321px 273px #FFF , 1678px 1377px #FFF , 326px 1494px #FFF , 762px 705px #FFF , 1075px 1527px #FFF , 1245px 1917px #FFF , 2px 1924px #FFF , 574px 1512px #FFF , 1448px 1718px #FFF , 1814px 1228px #FFF , 1804px 1185px #FFF , 1997px 1675px #FFF , 1321px 778px #FFF , 268px 207px #FFF , 250px 1493px #FFF , 262px 8px #FFF , 1613px 455px #FFF , 649px 1303px #FFF , 615px 1845px #FFF , 916px 1096px #FFF , 705px 792px #FFF , 1181px 158px #FFF , 1828px 1754px #FFF , 1623px 1635px #FFF , 426px 1789px #FFF , 1231px 606px #FFF , 133px 1665px #FFF , 414px 72px #FFF , 858px 779px #FFF , 483px 207px #FFF , 262px 1972px #FFF , 1622px 1352px #FFF , 1px 819px #FFF , 122px 160px #FFF , 1554px 153px #FFF , 969px 226px #FFF , 179px 187px #FFF , 915px 830px #FFF , 1600px 1945px #FFF , 365px 79px #FFF , 903px 1721px #FFF , 757px 1828px #FFF , 1636px 881px #FFF , 1311px 329px #FFF , 1723px 154px #FFF , 794px 1114px #FFF , 1683px 326px #FFF , 1684px 107px #FFF , 1836px 1502px #FFF , 1529px 298px #FFF , 1766px 1670px #FFF , 193px 1946px #FFF , 1711px 342px #FFF , 1199px 1059px #FFF , 1694px 1854px #FFF , 425px 1318px #FFF , 580px 1340px #FFF , 1911px 254px #FFF , 1632px 398px #FFF , 364px 344px #FFF , 338px 667px #FFF , 1755px 448px #FFF , 1721px 1795px #FFF , 250px 1193px #FFF , 977px 424px #FFF , 64px 1633px #FFF , 150px 416px #FFF , 1499px 278px #FFF , 798px 690px #FFF , 1121px 22px #FFF , 800px 279px #FFF , 506px 1077px #FFF , 1850px 1464px #FFF , 119px 616px #FFF , 292px 152px #FFF , 1533px 300px #FFF , 2000px 1676px #FFF , 1240px 47px #FFF , 323px 775px #FFF , 941px 1017px #FFF , 86px 1140px #FFF , 195px 1701px #FFF , 552px 459px #FFF , 1945px 1909px #FFF , 923px 486px #FFF , 881px 918px #FFF , 1171px 1973px #FFF , 1441px 329px #FFF , 1125px 1703px #FFF , 441px 1752px #FFF , 1867px 493px #FFF , 102px 209px #FFF , 1371px 690px #FFF , 1405px 777px #FFF , 306px 1207px #FFF , 1966px 984px #FFF , 1812px 804px #FFF , 343px 716px #FFF , 381px 496px #FFF , 477px 1729px #FFF , 1085px 304px #FFF , 350px 1105px #FFF , 1614px 430px #FFF , 780px 1718px #FFF , 911px 1434px #FFF , 173px 175px #FFF , 104px 670px #FFF , 1351px 461px #FFF , 589px 962px #FFF , 460px 49px #FFF , 1797px 962px #FFF , 1138px 1022px #FFF , 638px 1018px #FFF , 959px 26px #FFF , 130px 571px #FFF , 1978px 669px #FFF , 32px 151px #FFF , 1478px 1005px #FFF , 1247px 1652px #FFF , 774px 805px #FFF , 1185px 560px #FFF , 841px 1309px #FFF , 1104px 431px #FFF , 1924px 915px #FFF , 828px 66px #FFF , 1241px 25px #FFF , 1592px 395px #FFF , 890px 663px #FFF , 1657px 722px #FFF , 301px 1876px #FFF , 681px 829px #FFF , 1946px 225px #FFF , 1039px 1540px #FFF , 11px 641px #FFF , 1489px 284px #FFF , 1608px 1158px #FFF , 478px 461px #FFF , 1549px 254px #FFF , 1742px 1954px #FFF , 1588px 41px #FFF , 1121px 615px #FFF , 526px 26px #FFF , 544px 1789px #FFF , 257px 865px #FFF , 1213px 586px #FFF , 1237px 1386px #FFF , 1682px 599px #FFF , 723px 1610px #FFF , 992px 562px #FFF , 1472px 1116px #FFF , 1403px 1476px #FFF , 458px 226px #FFF , 386px 1572px #FFF , 452px 1324px #FFF , 1153px 445px #FFF , 953px 1437px #FFF , 1736px 1964px #FFF , 1254px 1726px #FFF , 1825px 721px #FFF , 695px 1422px #FFF , 603px 1772px #FFF , 356px 1287px #FFF , 1556px 397px #FFF , 925px 1470px #FFF , 1140px 154px #FFF , 649px 218px #FFF , 1132px 995px #FFF , 32px 268px #FFF , 1280px 1281px #FFF , 165px 233px #FFF , 1136px 864px #FFF , 718px 1045px #FFF , 753px 183px #FFF , 1502px 525px #FFF , 619px 23px #FFF , 1686px 1538px #FFF , 393px 1896px #FFF , 129px 1012px #FFF , 1369px 244px #FFF , 1177px 1481px #FFF , 671px 1692px #FFF , 954px 1975px #FFF , 757px 1508px #FFF , 1935px 1838px #FFF , 1144px 1679px #FFF , 408px 1714px #FFF , 765px 947px #FFF , 777px 1310px #FFF , 1233px 720px #FFF , 223px 66px #FFF , 1944px 1390px #FFF , 869px 791px #FFF , 1249px 1616px #FFF , 574px 812px #FFF , 738px 887px #FFF , 539px 1575px #FFF , 1022px 790px #FFF , 742px 1805px #FFF , 1824px 794px #FFF , 507px 295px #FFF , 859px 2000px #FFF , 525px 1586px #FFF , 453px 286px #FFF , 431px 1210px #FFF , 701px 601px #FFF , 136px 174px #FFF , 151px 1821px #FFF , 1989px 1508px #FFF , 1707px 640px #FFF , 375px 435px #FFF , 209px 1056px #FFF , 1244px 180px #FFF , 1235px 1650px #FFF , 469px 910px #FFF , 1028px 38px #FFF , 256px 985px #FFF , 1406px 1050px #FFF , 778px 1555px #FFF , 619px 176px #FFF , 354px 470px #FFF , 1902px 1325px #FFF , 399px 801px #FFF , 92px 301px #FFF , 691px 1785px #FFF , 1125px 1240px #FFF , 279px 1914px #FFF , 639px 1019px #FFF , 864px 1500px #FFF , 1978px 903px #FFF , 1102px 1946px #FFF , 1634px 900px #FFF , 511px 1564px #FFF , 816px 271px #FFF , 285px 1277px #FFF , 238px 509px #FFF , 1714px 506px #FFF , 311px 832px #FFF , 1646px 1483px #FFF , 1979px 31px #FFF , 1566px 1721px #FFF , 1814px 1111px #FFF , 517px 680px #FFF , 325px 1022px #FFF , 1572px 1603px #FFF , 771px 744px #FFF , 1332px 188px #FFF , 1040px 1882px #FFF , 320px 29px #FFF , 580px 781px #FFF , 1257px 1888px #FFF , 1415px 543px #FFF , 1039px 716px #FFF , 682px 237px #FFF , 495px 1298px #FFF , 591px 1449px #FFF , 784px 409px #FFF , 1731px 1356px #FFF , 1202px 1465px #FFF , 1687px 947px #FFF , 1010px 1858px #FFF , 1992px 1843px #FFF , 419px 1755px #FFF , 400px 1214px #FFF , 1195px 40px #FFF , 719px 1853px #FFF , 40px 229px #FFF , 43px 1488px #FFF , 1834px 452px #FFF , 1316px 1504px #FFF , 1167px 686px #FFF , 544px 377px #FFF , 466px 1495px #FFF , 533px 1437px #FFF , 207px 1606px #FFF , 275px 553px #FFF , 337px 1595px #FFF , 244px 453px #FFF , 494px 828px #FFF , 659px 569px #FFF , 1334px 1252px #FFF , 1147px 984px #FFF , 1104px 695px #FFF , 902px 151px #FFF , 638px 1529px #FFF , 1254px 1877px #FFF , 1958px 1845px #FFF , 1128px 214px #FFF , 1726px 1622px #FFF , 1758px 943px #FFF , 1123px 19px #FFF , 1374px 1834px #FFF , 704px 507px #FFF , 1480px 1363px #FFF , 612px 401px #FFF , 423px 117px #FFF , 1266px 87px #FFF , 1160px 1948px #FFF , 31px 1637px #FFF , 11px 742px #FFF , 454px 1606px #FFF , 1479px 20px #FFF , 1086px 736px #FFF , 575px 123px #FFF , 1963px 1568px #FFF , 525px 387px #FFF , 1688px 381px #FFF , 251px 937px #FFF , 1678px 1805px #FFF , 811px 441px #FFF , 914px 1009px #FFF , 593px 718px #FFF , 662px 664px #FFF , 1893px 1369px #FFF , 784px 607px #FFF , 516px 1216px #FFF , 1827px 410px #FFF , 145px 1354px #FFF , 922px 16px #FFF , 1820px 1144px #FFF , 1160px 558px #FFF , 1358px 638px #FFF , 1208px 1293px #FFF , 1494px 1235px #FFF , 344px 654px #FFF , 894px 1305px #FFF , 56px 184px #FFF , 1606px 1709px #FFF , 800px 1634px #FFF , 365px 1309px #FFF , 1052px 779px #FFF , 505px 1393px #FFF , 388px 370px #FFF , 1928px 1815px #FFF , 1015px 286px #FFF , 1667px 109px #FFF , 681px 76px #FFF , 606px 92px #FFF , 1009px 1891px #FFF , 1251px 1558px #FFF , 1561px 1671px #FFF , 684px 1434px #FFF , 109px 1770px #FFF , 1654px 251px #FFF , 554px 95px #FFF , 1913px 1558px #FFF , 227px 1975px #FFF , 1931px 420px #FFF , 157px 1425px #FFF , 1127px 1635px #FFF , 1722px 902px #FFF , 1365px 964px #FFF , 1783px 1654px #FFF , 1436px 1169px #FFF , 1868px 419px #FFF , 940px 1565px #FFF , 664px 1027px #FFF , 417px 1655px #FFF , 1888px 1628px #FFF , 1153px 1625px #FFF , 24px 774px #FFF , 894px 74px #FFF , 784px 902px #FFF , 1034px 1522px #FFF , 772px 1821px #FFF , 1055px 1883px #FFF , 162px 34px #FFF , 1599px 126px #FFF , 1192px 775px #FFF , 643px 1857px #FFF , 782px 1153px #FFF , 1372px 1979px #FFF , 1442px 577px #FFF , 804px 1667px #FFF , 783px 862px #FFF , 1127px 1965px #FFF , 568px 971px #FFF , 1463px 770px #FFF , 1971px 1626px #FFF , 16px 744px #FFF , 77px 462px #FFF , 1948px 251px #FFF , 407px 1094px #FFF , 224px 1648px #FFF , 741px 1559px #FFF , 406px 1465px #FFF , 1846px 1785px #FFF , 1205px 1536px #FFF , 1249px 1715px #FFF , 711px 1377px #FFF , 1236px 675px #FFF , 1297px 1721px #FFF , 1149px 274px #FFF , 425px 1412px #FFF , 1998px 1584px #FFF , 980px 444px #FFF , 61px 1702px #FFF , 1081px 1355px #FFF , 1016px 1136px #FFF , 899px 333px #FFF , 1507px 1718px #FFF , 1488px 105px #FFF , 424px 945px #FFF , 106px 1815px #FFF , 1852px 596px #FFF , 1036px 202px #FFF , 1484px 533px #FFF , 196px 205px #FFF , 467px 209px #FFF , 884px 1897px #FFF , 159px 950px #FFF , 1698px 1699px #FFF , 753px 546px #FFF , 1852px 620px #FFF , 1177px 1479px #FFF , 392px 777px #FFF , 1017px 1126px #FFF , 921px 175px #FFF , 1679px 837px #FFF , 1434px 682px #FFF , 1560px 1928px #FFF , 1952px 1821px #FFF , 840px 1002px #FFF , 1989px 1507px #FFF , 85px 1049px #FFF , 105px 200px #FFF , 392px 1988px #FFF , 1016px 637px #FFF , 236px 1353px #FFF , 1874px 305px #FFF , 116px 1945px #FFF , 1372px 765px #FFF , 932px 1569px #FFF , 1921px 771px #FFF , 297px 582px #FFF , 599px 326px #FFF , 141px 1152px #FFF , 916px 1051px #FFF , 193px 437px #FFF , 327px 578px #FFF , 98px 1522px #FFF , 394px 1140px #FFF , 1126px 707px #FFF , 690px 164px #FFF , 1440px 1477px #FFF , 705px 1764px #FFF , 1188px 1965px #FFF , 1422px 805px #FFF , 87px 1282px #FFF , 749px 117px #FFF , 1734px 984px #FFF , 707px 1911px #FFF , 1160px 762px #FFF , 1265px 1317px #FFF , 883px 1022px #FFF , 638px 836px #FFF , 233px 883px #FFF , 1405px 1895px #FFF , 1856px 1826px #FFF , 362px 60px #FFF , 1853px 943px #FFF , 1357px 1946px #FFF , 1875px 473px #FFF , 1562px 838px #FFF , 1616px 1699px #FFF , 772px 1526px #FFF , 1786px 560px #FFF , 1161px 1139px #FFF , 135px 1390px #FFF , 486px 798px #FFF , 1470px 776px #FFF , 736px 878px #FFF , 370px 1659px #FFF , 1915px 668px #FFF , 540px 1731px #FFF , 1194px 1912px #FFF;
}

#stars2 {
  width: 2px;
  height: 2px;
  background: transparent;
  box-shadow: 1520px 1331px #FFF , 948px 922px #FFF , 871px 888px #FFF , 1429px 846px #FFF , 1897px 76px #FFF , 151px 1453px #FFF , 129px 1847px #FFF , 1052px 1470px #FFF , 1747px 399px #FFF , 77px 1696px #FFF , 441px 830px #FFF , 1559px 114px #FFF , 1256px 75px #FFF , 1454px 128px #FFF , 1806px 1759px #FFF , 1779px 124px #FFF , 1923px 1209px #FFF , 1799px 1580px #FFF , 712px 647px #FFF , 1945px 1048px #FFF , 1592px 967px #FFF , 1029px 674px #FFF , 525px 1184px #FFF , 1738px 847px #FFF , 1549px 492px #FFF , 1588px 60px #FFF , 1043px 1849px #FFF , 107px 1632px #FFF , 1489px 867px #FFF , 1594px 1977px #FFF , 615px 1723px #FFF , 1013px 2000px #FFF , 1677px 1887px #FFF , 1950px 1308px #FFF , 579px 1993px #FFF , 958px 1794px #FFF , 1222px 158px #FFF , 1215px 1980px #FFF , 1214px 997px #FFF , 1435px 195px #FFF , 1935px 238px #FFF , 1330px 970px #FFF , 1959px 487px #FFF , 1529px 1567px #FFF , 616px 878px #FFF , 376px 601px #FFF , 1829px 402px #FFF , 1778px 29px #FFF , 1732px 1583px #FFF , 400px 1269px #FFF , 417px 1055px #FFF , 1623px 513px #FFF , 880px 1439px #FFF , 797px 1132px #FFF , 1226px 357px #FFF , 331px 1221px #FFF , 1192px 692px #FFF , 161px 267px #FFF , 878px 1142px #FFF , 227px 950px #FFF , 1144px 830px #FFF , 1948px 33px #FFF , 1642px 592px #FFF , 427px 901px #FFF , 1839px 1364px #FFF , 1494px 64px #FFF , 1228px 1849px #FFF , 1416px 1329px #FFF , 544px 1588px #FFF , 953px 1413px #FFF , 1098px 183px #FFF , 1260px 1164px #FFF , 1979px 178px #FFF , 952px 941px #FFF , 1454px 405px #FFF , 582px 1763px #FFF , 1871px 1460px #FFF , 141px 908px #FFF , 1367px 508px #FFF , 606px 254px #FFF , 1457px 177px #FFF , 816px 196px #FFF , 1749px 1130px #FFF , 1131px 1715px #FFF , 869px 139px #FFF , 1731px 790px #FFF , 1199px 1254px #FFF , 1206px 1910px #FFF , 575px 1659px #FFF , 291px 1052px #FFF , 1181px 1547px #FFF , 1660px 63px #FFF , 1104px 459px #FFF , 1497px 252px #FFF , 959px 1734px #FFF , 754px 1260px #FFF , 1386px 176px #FFF , 113px 706px #FFF , 1277px 1454px #FFF , 1848px 1925px #FFF , 943px 391px #FFF , 1548px 1289px #FFF , 1935px 1880px #FFF , 1308px 1642px #FFF , 805px 1799px #FFF , 1899px 729px #FFF , 111px 1675px #FFF , 1436px 57px #FFF , 563px 900px #FFF , 888px 1909px #FFF , 1521px 336px #FFF , 728px 1907px #FFF , 885px 831px #FFF , 1757px 1118px #FFF , 261px 731px #FFF , 94px 1076px #FFF , 1680px 83px #FFF , 57px 1054px #FFF , 955px 948px #FFF , 401px 1725px #FFF , 899px 111px #FFF , 1197px 562px #FFF , 306px 1095px #FFF , 1756px 368px #FFF , 973px 1931px #FFF , 733px 1552px #FFF , 654px 1263px #FFF , 950px 292px #FFF , 1425px 672px #FFF , 850px 1260px #FFF , 892px 1314px #FFF , 1520px 1342px #FFF , 242px 1425px #FFF , 372px 1953px #FFF , 439px 1200px #FFF , 1611px 678px #FFF , 1107px 882px #FFF , 1474px 1744px #FFF , 1049px 471px #FFF , 365px 1291px #FFF , 1900px 798px #FFF , 1375px 1583px #FFF , 469px 942px #FFF , 1971px 1889px #FFF , 609px 1796px #FFF , 1623px 1032px #FFF , 532px 1044px #FFF , 725px 1480px #FFF , 1307px 413px #FFF , 1183px 326px #FFF , 895px 610px #FFF , 105px 479px #FFF , 1752px 1810px #FFF , 1959px 1729px #FFF , 1988px 1554px #FFF , 647px 1539px #FFF , 1037px 83px #FFF , 1806px 618px #FFF , 1779px 1217px #FFF , 1239px 1237px #FFF , 771px 1705px #FFF , 205px 1213px #FFF , 1636px 724px #FFF , 1656px 1653px #FFF , 1899px 77px #FFF , 440px 1562px #FFF , 129px 1520px #FFF , 598px 276px #FFF , 1412px 1622px #FFF , 155px 1015px #FFF , 1567px 588px #FFF , 1995px 1059px #FFF , 743px 1645px #FFF , 1234px 730px #FFF , 1185px 940px #FFF , 1500px 1223px #FFF , 308px 1324px #FFF , 511px 1600px #FFF , 567px 1643px #FFF , 508px 1052px #FFF , 1215px 709px #FFF , 600px 193px #FFF , 234px 133px #FFF , 1946px 1496px #FFF , 1884px 1998px #FFF , 1266px 764px #FFF , 668px 890px #FFF , 1215px 1479px #FFF , 1322px 1900px #FFF , 404px 626px #FFF , 969px 902px #FFF , 606px 1838px #FFF , 1202px 1187px #FFF , 965px 5px #FFF , 310px 1085px #FFF , 944px 1471px #FFF , 265px 901px #FFF , 192px 728px #FFF , 591px 60px #FFF , 136px 294px #FFF;
  animation: animStar 100s linear infinite;
}
#stars2:after {
  content: " ";
  position: absolute;
  top: 2000px;
  width: 2px;
  height: 2px;
  background: transparent;
  box-shadow: 1520px 1331px #FFF , 948px 922px #FFF , 871px 888px #FFF , 1429px 846px #FFF , 1897px 76px #FFF , 151px 1453px #FFF , 129px 1847px #FFF , 1052px 1470px #FFF , 1747px 399px #FFF , 77px 1696px #FFF , 441px 830px #FFF , 1559px 114px #FFF , 1256px 75px #FFF , 1454px 128px #FFF , 1806px 1759px #FFF , 1779px 124px #FFF , 1923px 1209px #FFF , 1799px 1580px #FFF , 712px 647px #FFF , 1945px 1048px #FFF , 1592px 967px #FFF , 1029px 674px #FFF , 525px 1184px #FFF , 1738px 847px #FFF , 1549px 492px #FFF , 1588px 60px #FFF , 1043px 1849px #FFF , 107px 1632px #FFF , 1489px 867px #FFF , 1594px 1977px #FFF , 615px 1723px #FFF , 1013px 2000px #FFF , 1677px 1887px #FFF , 1950px 1308px #FFF , 579px 1993px #FFF , 958px 1794px #FFF , 1222px 158px #FFF , 1215px 1980px #FFF , 1214px 997px #FFF , 1435px 195px #FFF , 1935px 238px #FFF , 1330px 970px #FFF , 1959px 487px #FFF , 1529px 1567px #FFF , 616px 878px #FFF , 376px 601px #FFF , 1829px 402px #FFF , 1778px 29px #FFF , 1732px 1583px #FFF , 400px 1269px #FFF , 417px 1055px #FFF , 1623px 513px #FFF , 880px 1439px #FFF , 797px 1132px #FFF , 1226px 357px #FFF , 331px 1221px #FFF , 1192px 692px #FFF , 161px 267px #FFF , 878px 1142px #FFF , 227px 950px #FFF , 1144px 830px #FFF , 1948px 33px #FFF , 1642px 592px #FFF , 427px 901px #FFF , 1839px 1364px #FFF , 1494px 64px #FFF , 1228px 1849px #FFF , 1416px 1329px #FFF , 544px 1588px #FFF , 953px 1413px #FFF , 1098px 183px #FFF , 1260px 1164px #FFF , 1979px 178px #FFF , 952px 941px #FFF , 1454px 405px #FFF , 582px 1763px #FFF , 1871px 1460px #FFF , 141px 908px #FFF , 1367px 508px #FFF , 606px 254px #FFF , 1457px 177px #FFF , 816px 196px #FFF , 1749px 1130px #FFF , 1131px 1715px #FFF , 869px 139px #FFF , 1731px 790px #FFF , 1199px 1254px #FFF , 1206px 1910px #FFF , 575px 1659px #FFF , 291px 1052px #FFF , 1181px 1547px #FFF , 1660px 63px #FFF , 1104px 459px #FFF , 1497px 252px #FFF , 959px 1734px #FFF , 754px 1260px #FFF , 1386px 176px #FFF , 113px 706px #FFF , 1277px 1454px #FFF , 1848px 1925px #FFF , 943px 391px #FFF , 1548px 1289px #FFF , 1935px 1880px #FFF , 1308px 1642px #FFF , 805px 1799px #FFF , 1899px 729px #FFF , 111px 1675px #FFF , 1436px 57px #FFF , 563px 900px #FFF , 888px 1909px #FFF , 1521px 336px #FFF , 728px 1907px #FFF , 885px 831px #FFF , 1757px 1118px #FFF , 261px 731px #FFF , 94px 1076px #FFF , 1680px 83px #FFF , 57px 1054px #FFF , 955px 948px #FFF , 401px 1725px #FFF , 899px 111px #FFF , 1197px 562px #FFF , 306px 1095px #FFF , 1756px 368px #FFF , 973px 1931px #FFF , 733px 1552px #FFF , 654px 1263px #FFF , 950px 292px #FFF , 1425px 672px #FFF , 850px 1260px #FFF , 892px 1314px #FFF , 1520px 1342px #FFF , 242px 1425px #FFF , 372px 1953px #FFF , 439px 1200px #FFF , 1611px 678px #FFF , 1107px 882px #FFF , 1474px 1744px #FFF , 1049px 471px #FFF , 365px 1291px #FFF , 1900px 798px #FFF , 1375px 1583px #FFF , 469px 942px #FFF , 1971px 1889px #FFF , 609px 1796px #FFF , 1623px 1032px #FFF , 532px 1044px #FFF , 725px 1480px #FFF , 1307px 413px #FFF , 1183px 326px #FFF , 895px 610px #FFF , 105px 479px #FFF , 1752px 1810px #FFF , 1959px 1729px #FFF , 1988px 1554px #FFF , 647px 1539px #FFF , 1037px 83px #FFF , 1806px 618px #FFF , 1779px 1217px #FFF , 1239px 1237px #FFF , 771px 1705px #FFF , 205px 1213px #FFF , 1636px 724px #FFF , 1656px 1653px #FFF , 1899px 77px #FFF , 440px 1562px #FFF , 129px 1520px #FFF , 598px 276px #FFF , 1412px 1622px #FFF , 155px 1015px #FFF , 1567px 588px #FFF , 1995px 1059px #FFF , 743px 1645px #FFF , 1234px 730px #FFF , 1185px 940px #FFF , 1500px 1223px #FFF , 308px 1324px #FFF , 511px 1600px #FFF , 567px 1643px #FFF , 508px 1052px #FFF , 1215px 709px #FFF , 600px 193px #FFF , 234px 133px #FFF , 1946px 1496px #FFF , 1884px 1998px #FFF , 1266px 764px #FFF , 668px 890px #FFF , 1215px 1479px #FFF , 1322px 1900px #FFF , 404px 626px #FFF , 969px 902px #FFF , 606px 1838px #FFF , 1202px 1187px #FFF , 965px 5px #FFF , 310px 1085px #FFF , 944px 1471px #FFF , 265px 901px #FFF , 192px 728px #FFF , 591px 60px #FFF , 136px 294px #FFF;
}

#stars3 {
  width: 3px;
  height: 3px;
  background: transparent;
  box-shadow: 262px 1620px #FFF , 382px 1601px #FFF , 1051px 1082px #FFF , 1748px 1802px #FFF , 3px 588px #FFF , 1824px 1167px #FFF , 1144px 1380px #FFF , 1932px 1415px #FFF , 397px 1788px #FFF , 270px 958px #FFF , 343px 1715px #FFF , 462px 82px #FFF , 1174px 641px #FFF , 1764px 670px #FFF , 1309px 1569px #FFF , 1025px 807px #FFF , 67px 829px #FFF , 1862px 75px #FFF , 1593px 1673px #FFF , 1882px 1521px #FFF , 73px 49px #FFF , 639px 1484px #FFF , 313px 269px #FFF , 1718px 982px #FFF , 1182px 1803px #FFF , 372px 1034px #FFF , 1568px 978px #FFF , 984px 541px #FFF , 769px 1708px #FFF , 422px 154px #FFF , 386px 118px #FFF , 956px 567px #FFF , 285px 328px #FFF , 875px 1945px #FFF , 437px 1917px #FFF , 373px 268px #FFF , 1929px 987px #FFF , 1285px 1459px #FFF , 1617px 1098px #FFF , 1224px 122px #FFF , 1363px 862px #FFF , 888px 634px #FFF , 1751px 1083px #FFF , 232px 821px #FFF , 1009px 410px #FFF , 1023px 1172px #FFF , 1141px 1419px #FFF , 734px 1596px #FFF , 1420px 466px #FFF , 985px 1119px #FFF , 140px 1981px #FFF , 844px 1707px #FFF , 1786px 1111px #FFF , 897px 381px #FFF , 1219px 994px #FFF , 649px 219px #FFF , 657px 414px #FFF , 583px 1067px #FFF , 1197px 401px #FFF , 1281px 1124px #FFF , 824px 855px #FFF , 294px 188px #FFF , 303px 572px #FFF , 992px 1805px #FFF , 703px 1830px #FFF , 1779px 1484px #FFF , 916px 352px #FFF , 1034px 1957px #FFF , 838px 1637px #FFF , 1415px 267px #FFF , 946px 1870px #FFF , 783px 55px #FFF , 626px 195px #FFF , 87px 1223px #FFF , 1435px 1296px #FFF , 665px 1531px #FFF , 1288px 1048px #FFF , 136px 909px #FFF , 1874px 469px #FFF , 699px 579px #FFF , 1598px 1736px #FFF , 306px 1350px #FFF , 403px 368px #FFF , 1979px 117px #FFF , 110px 1524px #FFF , 1128px 802px #FFF , 1375px 1585px #FFF , 1765px 619px #FFF , 1802px 690px #FFF , 1310px 1693px #FFF , 111px 1270px #FFF , 1832px 85px #FFF , 1226px 563px #FFF , 665px 1947px #FFF , 535px 683px #FFF , 1773px 390px #FFF , 1445px 1225px #FFF , 55px 786px #FFF , 266px 643px #FFF , 1135px 1514px #FFF;
  animation: animStar 150s linear infinite;
}
#stars3:after {
  content: " ";
  position: absolute;
  top: 2000px;
  width: 3px;
  height: 3px;
  background: transparent;
  box-shadow: 262px 1620px #FFF , 382px 1601px #FFF , 1051px 1082px #FFF , 1748px 1802px #FFF , 3px 588px #FFF , 1824px 1167px #FFF , 1144px 1380px #FFF , 1932px 1415px #FFF , 397px 1788px #FFF , 270px 958px #FFF , 343px 1715px #FFF , 462px 82px #FFF , 1174px 641px #FFF , 1764px 670px #FFF , 1309px 1569px #FFF , 1025px 807px #FFF , 67px 829px #FFF , 1862px 75px #FFF , 1593px 1673px #FFF , 1882px 1521px #FFF , 73px 49px #FFF , 639px 1484px #FFF , 313px 269px #FFF , 1718px 982px #FFF , 1182px 1803px #FFF , 372px 1034px #FFF , 1568px 978px #FFF , 984px 541px #FFF , 769px 1708px #FFF , 422px 154px #FFF , 386px 118px #FFF , 956px 567px #FFF , 285px 328px #FFF , 875px 1945px #FFF , 437px 1917px #FFF , 373px 268px #FFF , 1929px 987px #FFF , 1285px 1459px #FFF , 1617px 1098px #FFF , 1224px 122px #FFF , 1363px 862px #FFF , 888px 634px #FFF , 1751px 1083px #FFF , 232px 821px #FFF , 1009px 410px #FFF , 1023px 1172px #FFF , 1141px 1419px #FFF , 734px 1596px #FFF , 1420px 466px #FFF , 985px 1119px #FFF , 140px 1981px #FFF , 844px 1707px #FFF , 1786px 1111px #FFF , 897px 381px #FFF , 1219px 994px #FFF , 649px 219px #FFF , 657px 414px #FFF , 583px 1067px #FFF , 1197px 401px #FFF , 1281px 1124px #FFF , 824px 855px #FFF , 294px 188px #FFF , 303px 572px #FFF , 992px 1805px #FFF , 703px 1830px #FFF , 1779px 1484px #FFF , 916px 352px #FFF , 1034px 1957px #FFF , 838px 1637px #FFF , 1415px 267px #FFF , 946px 1870px #FFF , 783px 55px #FFF , 626px 195px #FFF , 87px 1223px #FFF , 1435px 1296px #FFF , 665px 1531px #FFF , 1288px 1048px #FFF , 136px 909px #FFF , 1874px 469px #FFF , 699px 579px #FFF , 1598px 1736px #FFF , 306px 1350px #FFF , 403px 368px #FFF , 1979px 117px #FFF , 110px 1524px #FFF , 1128px 802px #FFF , 1375px 1585px #FFF , 1765px 619px #FFF , 1802px 690px #FFF , 1310px 1693px #FFF , 111px 1270px #FFF , 1832px 85px #FFF , 1226px 563px #FFF , 665px 1947px #FFF , 535px 683px #FFF , 1773px 390px #FFF , 1445px 1225px #FFF , 55px 786px #FFF , 266px 643px #FFF , 1135px 1514px #FFF;
}

#title {
  position: absolute;
  top: 50%;
  left: 0;
  right: 0;
  color: #FFF;
  text-align: center;
  font-family: "lato", sans-serif;
  font-weight: 300;
  font-size: 50px;
  letter-spacing: 10px;
  margin-top: -60px;
  padding-left: 10px;
}
#title span {
  background: -webkit-linear-gradient(white, #38495a);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

@keyframes animStar {
  from {
    transform: translateY(0px);
  }
  to {
    transform: translateY(-2000px);
  }
}

    </style>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>

<body>
  <link href='https://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
<div id='stars'></div>
<div id='stars2'></div>
<div id='stars3'></div>
<div id='title'>
  <span>
    PURE CSS
  </span>
  <br>
  <span>
    PARALLAX PIXEL STARS
  </span>
</div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
