$heading-font: 'Nunito', 'sans-serif';
$body-font: 'Chivo', 'sans-serif';

html,
body {
  height: 100%;
}

body {
background-color: #f9f9f9;
 
}

.wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.frame {
  width: 280px;
  height: 380px;
  position: relative;
  padding: 20px;
  box-sizing: border-box;
  background: #fff;
  border-radius: 20px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, .2);
  transition:all .3s ease 0s;
  overflow: hidden;
  &--detail{
     box-shadow: 0 20px 40px rgba(0, 0, 0, .1);
    .cover{
      height:140px;
       &__photo{
        filter:blur(0px);
        left: 0;
        top: 0;
        height:140px;
      }
    }
    .profile{
      transform:translateY(0);
      opacity: 1;
      transition-duration:.3s;
      pointer-events:auto;
    }
    .thumb{
      cursor:auto;
       width: 100%;
      &__title{
        font-weight: normal;
      }
       &__fullname{
        color:#000;
         font-weight: bold;
      }
      &__content{
        top:15px;
        width:calc(100% - 90px);
      }
      &__photo{
        width:80px;
        background:#fff;
        border-color:#fff;
        height:80px;
        padding: 2px !important;
      }
      &__title{
        color:rgba(#000,.7);
      }
    }
  }
}

.cover {
  position: absolute;
  left: 0%;
  top: 0%;
  width: 100%;
   height: 100%;
  transition:.5s ease 0s;
  &__photo {
    height: 120%;
    width: 120%;
    left:-10%;
    top:-10%;
    position: absolute;
    background-size: cover;
    filter: blur(15px);
    
    transition:all.5s ease 0s;
  }
}

.thumbs {
  position: relative;
  z-index: 1;
}

.thumb {
  display: flex;
  width:100%;
  flex-wrap: wrap;
  user-select:none;
  cursor:pointer;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 22px;
  transition: all .3s ease 0s;
  transform:translateY(0px);
  visibility: visible;
  &--disable{
    pointer-events:none;
    transform:translateY(5px);
    opacity: 0;
    visibility: hidden;
  }
  &:hover{
    .thumb__photo{
      padding: 0;
      border-color:transparent;
    }
  }
  &__photo {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    position: relative;
    padding: 4px;
    border: 2px solid rgba(#fff,.5);
    box-sizing: border-box;
    transition:all .3s ease 0s;
    img {
      width: 100%;
      border-radius: 50%;
    }
  }
  &__content {
    position: relative;
    top: 0;
    transition:all .3s ease 0s;
    width: calc(100% - 65px);
  }
  &__fullname{
    font-family:$heading-font;
    color:#fff;
    margin-bottom: 5px;
    font-size:16px;
  }
  &__title{
    color:rgba(#fff,.5);
    font-family:$heading-font;
     font-size:9px;
    letter-spacing:2px;
    text-transform: uppercase;
  }
}
.profile{
  position: absolute;
  bottom: 0;
  left:0;
  z-index: 2;
  padding:20px;
  opacity: 0;
  height:150px;
  pointer-events:none;
  transform:translateY(25px);
  transition: all .5s ease 0s;
  font-family:$heading-font;
  font-size:14px; 
  line-height:20px;
  &__description{
    margin-bottom: 20px;
  }
  &__social{
    font-size:16px;
    a{
      margin-right: 10px;
      display:inline-block;
      color:#c7c7c7;
      transition:.3s ease 0s;
      &:hover{
        color:#000;
      }
    }
  }
}

.back{
  display:inline-flex;
  align-items:center;
  margin-top: 15px;
  padding:2px 0;
  color:#999;
  border-radius:3px;
  cursor:pointer;
  transition:all .3s ease 0s;
  &:hover{
    color:#000;
  }
   i{
    margin-right: 10px;
    font-size:26px;
  }
}