<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Simple Pre Code Dark Background</title>
  <script src="https://s.codepen.io/assets/libs/modernizr.js" type="text/javascript"></script>


  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <div id='wrapper'>
<pre class='code code-html'><label>HTML</label><code>&lt;button&gt;Press Me!&lt;/button&gt;</code></pre>

<pre class='code code-css'><label>CSS</label><code>button {
  width:20px;
  height:28px;
  color:#fff;
  font-size:28px;
  padding:11px 15px;
  border-radius:5px;
  background:#14ADE5;
}</code></pre>

<pre class='code code-javascript'><label>JS</label><code>&lt;button onclick="myFunction()"&gt;Post&lt;/button&gt;

&lt;script&gt;
function myFunction() {
    document.write(5 + 6);
}
&lt;/script&gt;</code></pre>

<pre class='code code-jquery'><label>Jquery</label><code>$(document).ready(function{
 jQuery.cssRule(".post", "display", "block");
});</code></pre>
<div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
