<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>simple note taking the app with Vue.js #1</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500|Roboto+Mono" rel="stylesheet">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <div id="app">
  <div class="container">
    <div class="header">
      <h2 class="header__title">easy note</h2>
      <p class="header__desc">simple note taking app with Vue.js</p>
      <div class="toggle-layout" @click="toggleLayout()">
        toggle layout
      </div>
    </div>
    <div class="add-note">
      <input class="add-note__input" type="text" placeholder="add note" v-model="newNote" v-on:keyup.enter="addNote()" />
    </div>
    <div :class="['notes', template=='standard' ? 'notes--standard' : 'notes--modern' ]" id="notes">
      <note :template="template" draggable="true" :id="Math.random().toString(36).substr(2, 5)" :text="item.text" v-for="(item,index) in notes" :date="item.date" :image='item.image' @dragstart.native="dragStart($event, index)" @dragend.native="resetClasses()">
      </note>
    </div>
    <div class="counter">{{notes.length}} note(s)</div>
  </div>
  <div @dragover.prevent @dragenter.prevent="dragEnter()" @drop="drop()" class="remove" id="remove">
    <div class="remove__text">  Remove</div>
  </div>
</div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/vue/2.1.10/vue.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
