*{
    margin: 0;
    padding: 0;
}
.main{
    width: 1150px;
    margin: auto;
}
.main .v-form{
    position: fixed;
    top: 0;
    width: 1150px;
    padding: 20px 0;
    background: #fff;
}
.main .v-form .v-input{
    float: left;
    border: 1px solid #ddd;
    height: 40px;
    width: 335px;
    padding:0 10px;;
    border-radius: 3px;
    margin:0 20px 0 0;
    box-sizing: border-box;
    font-size: 16px;
}
.main .v-form .v-btn{
    width: 85px;
    height: 40px;
    border: 1px solid #08aae5;
    border-radius: 3px;
    background: #08aae5;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
}

.main .table{
    width: 100%;
    text-align: center;
    border-spacing: 0;
    border-left: 1px solid #ddd;
    border-top: 1px solid #ddd;
    margin-top: 80px;
}
.main .table thead{
    background: #f3f3f3;
}
.main .table td,.main .table th{
    line-height: 40px;
    border-right: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
}
.main .table tbody tr:hover{
    background: #f8f8f8;
}
.main .table button{
    width: 40px;
    height: 24px;
    border: 1px solid #08aae5;
    border-radius: 3px;
    background: #08aae5;
    color: #fff;
    cursor: pointer;
}
.main .table button.del{
    border: 1px solid #F44336;
    background: #F44336;
}