<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>MP3 Player</title>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <!---
Making https://dribbble.com/shots/2756727-Mp3-Player real.
-->
<div id="player">
  <div class="albumart">
    <div class="levels">
      <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 295 295" style="enable-background:new 0 0 295 295;" xml:space="preserve" width="512px" height="512px">
<path d="M65.5,295h-50c-8.284,0-15-6.716-15-15s6.716-15,15-15h50c8.284,0,15,6.716,15,15S73.784,295,65.5,295z M80.5,236  c0-8.284-6.716-15-15-15h-50c-8.284,0-15,6.716-15,15s6.716,15,15,15h50C73.784,251,80.5,244.284,80.5,236z M80.5,192  c0-8.284-6.716-15-15-15h-50c-8.284,0-15,6.716-15,15s6.716,15,15,15h50C73.784,207,80.5,200.284,80.5,192z M80.5,148  c0-8.284-6.716-15-15-15h-50c-8.284,0-15,6.716-15,15s6.716,15,15,15h50C73.784,163,80.5,156.284,80.5,148z M80.5,104  c0-8.284-6.716-15-15-15h-50c-8.284,0-15,6.716-15,15s6.716,15,15,15h50C73.784,119,80.5,112.284,80.5,104z M187.5,280  c0-8.284-6.716-15-15-15h-50c-8.284,0-15,6.716-15,15s6.716,15,15,15h50C180.784,295,187.5,288.284,187.5,280z M187.5,236  c0-8.284-6.716-15-15-15h-50c-8.284,0-15,6.716-15,15s6.716,15,15,15h50C180.784,251,187.5,244.284,187.5,236z M187.5,192  c0-8.284-6.716-15-15-15h-50c-8.284,0-15,6.716-15,15s6.716,15,15,15h50C180.784,207,187.5,200.284,187.5,192z M294.5,280  c0-8.284-6.716-15-15-15h-50c-8.284,0-15,6.716-15,15s6.716,15,15,15h50C287.784,295,294.5,288.284,294.5,280z M294.5,236  c0-8.284-6.716-15-15-15h-50c-8.284,0-15,6.716-15,15s6.716,15,15,15h50C287.784,251,294.5,244.284,294.5,236z M294.5,192  c0-8.284-6.716-15-15-15h-50c-8.284,0-15,6.716-15,15s6.716,15,15,15h50C287.784,207,294.5,200.284,294.5,192z M294.5,148  c0-8.284-6.716-15-15-15h-50c-8.284,0-15,6.716-15,15s6.716,15,15,15h50C287.784,163,294.5,156.284,294.5,148z M294.5,104  c0-8.284-6.716-15-15-15h-50c-8.284,0-15,6.716-15,15s6.716,15,15,15h50C287.784,119,294.5,112.284,294.5,104z M294.5,59  c0-8.284-6.716-15-15-15h-50c-8.284,0-15,6.716-15,15s6.716,15,15,15h50C287.784,74,294.5,67.284,294.5,59z M294.5,15  c0-8.284-6.716-15-15-15h-50c-8.284,0-15,6.716-15,15s6.716,15,15,15h50C287.784,30,294.5,23.284,294.5,15z" fill="#b2aa9d"/>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg>

    </div>
    <div class="controlpnl">
      <div class="meta">
        <h1 class="song">I Thought It Was a Drought</h1>
        <span class="singer">DS2 (Deluxe)</span>
      </div>
      <div class="primary-controls">
        <div class="back">
          <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" width="512px" height="512px" viewBox="0 0 306 306" style="enable-background:new 0 0 306 306;" xml:space="preserve">
<g>
	<g id="skip-previous">
		<rect width="51" height="306" fill="#b2aa9d"/>
		<polygon points="89.25,153 306,306 306,0   " fill="#b2aa9d"/>
	</g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg>
        </div>
        <div class="play">
          <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" width="512px" height="512px" viewBox="0 0 357 357" style="enable-background:new 0 0 357 357;" xml:space="preserve">
<g>
	<g id="play-arrow">
		<polygon points="38.25,0 38.25,357 318.75,178.5   " fill="#b2aa9d"/>
	</g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg>
        </div>
        <div class="forward">
          <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" width="512px" height="512px" viewBox="0 0 306 306" style="enable-background:new 0 0 306 306;" xml:space="preserve">
<g>
	<g id="skip-next">
		<path d="M0,306l216.75-153L0,0V306z M255,0v306h51V0H255z" fill="#b2aa9d"/>
	</g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg>
        </div>
      </div>
    </div>
  </div>
  <div class="controls">
    <span class="time-elapsed">3:21</span>
    <div class="wrapper-bar">
      <span class="top-progress-bar"></span>
      <span class="progress-bar">           </span>
      <span class="buffer-bar"></span>
    </div>
    <span class="time-remaining">5:17</span>
    <span class="volume">
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" width="512px" height="512px" viewBox="0 0 93.038 93.038" style="enable-background:new 0 0 93.038 93.038;" xml:space="preserve">
  <filter id="inset-shadow" x="-50%" y="-50%" width="200%" height="200%">
    <feComponentTransfer in=SourceAlpha>
      <feFuncA type="table" tableValues="1 0" />
    </feComponentTransfer>
    <feGaussianBlur stdDeviation="5"/>
    <feOffset dx="5" dy="5" result="offsetblur"/>
    <feFlood flood-color="rgb(20, 0, 0)" result="color"/>
    <feComposite in2="offsetblur" operator="in"/>
    <feComposite in2="SourceAlpha" operator="in" />
    <feMerge>
      <feMergeNode in="SourceGraphic" />
      <feMergeNode />
    </feMerge>
  </filter> 
<g>
	<path d="M46.547,75.521c0,1.639-0.947,3.128-2.429,3.823c-0.573,0.271-1.187,0.402-1.797,0.402c-0.966,0-1.923-0.332-2.696-0.973   l-23.098-19.14H4.225C1.892,59.635,0,57.742,0,55.409V38.576c0-2.334,1.892-4.226,4.225-4.226h12.303l23.098-19.14   c1.262-1.046,3.012-1.269,4.493-0.569c1.481,0.695,2.429,2.185,2.429,3.823L46.547,75.521L46.547,75.521z M62.784,68.919   c-0.103,0.007-0.202,0.011-0.304,0.011c-1.116,0-2.192-0.441-2.987-1.237l-0.565-0.567c-1.482-1.479-1.656-3.822-0.408-5.504   c3.164-4.266,4.834-9.323,4.834-14.628c0-5.706-1.896-11.058-5.484-15.478c-1.366-1.68-1.24-4.12,0.291-5.65l0.564-0.565   c0.844-0.844,1.975-1.304,3.199-1.231c1.192,0.06,2.305,0.621,3.061,1.545c4.977,6.09,7.606,13.484,7.606,21.38   c0,7.354-2.325,14.354-6.725,20.24C65.131,68.216,64.007,68.832,62.784,68.919z M80.252,81.976   c-0.764,0.903-1.869,1.445-3.052,1.495c-0.058,0.002-0.117,0.004-0.177,0.004c-1.119,0-2.193-0.442-2.988-1.237l-0.555-0.555   c-1.551-1.55-1.656-4.029-0.246-5.707c6.814-8.104,10.568-18.396,10.568-28.982c0-11.011-4.019-21.611-11.314-29.847   c-1.479-1.672-1.404-4.203,0.17-5.783l0.554-0.555c0.822-0.826,1.89-1.281,3.115-1.242c1.163,0.033,2.263,0.547,3.036,1.417   c8.818,9.928,13.675,22.718,13.675,36.01C93.04,59.783,88.499,72.207,80.252,81.976z" fill="#f86843" filter="url(#inset-shadow)"/>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg>
</span>
  </div>
</div>
  
  
</body>
</html>
