<!DOCTYPE html>
<html lang=zh-cn>
<head>
    <meta charset=utf-8>
    <title>X-SONGTAO@VUE</title>
    <meta name=keyword content=X-SONGTAO的个人博客,前端技术分享,全栈开发,MEAN,Angualrjs,Mongodb,Nodejs,VUE,阿里云>
    <meta name=description content=一个自用的个人博客,记录JavaScript全栈学习的经验及自己的日常感想,代码已在github上开源,欢迎star及二次开发。>
    <meta name=viewport content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <link rel="shortcut icon" href=./src/assets/favicon.ico>
    <link rel=apple-touch-icon-precomposed href=./src/assets/favicon.ico>
    <meta name=apple-mobile-web-app-capable content=yes>
    <meta name=apple-mobile-web-app-status-bar-style content=black>
    <link href=/static/css/app.0a790c5de8a1059ed04c8877afecc4e3.css rel=stylesheet>
</head>
<body id=app>
<script type=text/javascript src=/static/js/manifest.d74d9778b7972c3eea3e.js></script>
<script type=text/javascript src=/static/js/vendor.88c6b4815128e62b611c.js></script>
<script type=text/javascript src=/static/js/app.75fd172dfbb73b3684e0.js></script>
</body>
</html>